ะะฝััััะบัะธั ะฟะพ ะฝะฐัััะพะนะบะต ะฟะพััั

ะะพััะพะฒัะน ะบะปะธะตะฝั ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะปัะฑะพะน ะบัะพะผะต Outlook

ะ ะบะปะธะตะฝัะต ะฒัะฑะธัะฐะตะผ ัััะฝัั ะฝะฐัััะพะนะบั

Exchange

ะะฐัะฐะผะตััั ะดะปั ะฝะฐัััะพะนะบะธ:
ะะผั ะฟะพะปัะทะพะฒะฐัะตะปั: ะะพะณะธะฝ (u_xxxxxx)
ะะพะผะตะฝ: moscow
ะะฐัะพะปั: ะั ััะตัะฝะพะน ะทะฐะฟะธัะธ ะฒ ะฐะปััะต(u_xxxxxx)

ะกะตัะฒะตั: owa.alfabank.ru
ะะพัั: 443
ะะตะทะพะฟะฐััะฝะพััั: SSL/TLS ะกะตััะธัะธะบะฐัะฐ ะฝะตั!

ะะฐะทัะฒะฐะตะผ ะฐะบะบะฐัะฝั (ะฟัะธะปะธัะฝะพ, ะฑะตะท ะฟะพัะฐะฑัะธะฝั)

ะะฐ ะฟัะตะดะพััะฐะฒะปะตะฝะธะต ะดะฐะฝะฝัั ะฝะต ัะพะณะปะฐัะฐะตะผัั

ะะปั iOS: 
ะัะปะธ ะฟะพััะฐ ะฝะต ะธัะฟะพะปัะทะพะฒะฐะปะฐัั ัะฐะฝะตะต, ะทะฐัะพะดะธะผ ะฒ ะฝะตั

ะะฝะฐัะต

ะะฐัััะพะนะบะธ> ะะพััะฐ> ะฃัะตัะฝัะต ะทะฐะฟะธัะธ> ะะพะฒะฐั ะทะฐะฟะธัั
ะะฐะปะตะต ัะปะตะดัะตะผ ะฟะพ ะธะฝััััะบัะธะธ


โโโโโโโโช ะัะดะฐัะฐ ะดะตะฑะตัะพะฒะพะน ะบะฐััั โซโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 1. ะัะพะดะธะผ ะฒ ะบะปะธะตะฝััะบัั ัะตััะธั
 2. ะะทะผะตะฝัะตะผ/ะะพะฑะฐะฒะปัะตะผ ะฟะพะปั ะฟะพะผะตัะตะฝะฝัะต ะบัะฐัะฝัะผ
 3. ะะพะณะดะฐ ะฒัะต ะณะพัะพะฒะพ ะฟัะธะฒัะทัะฒะฐะตะผ ะบะฐััั,
  ะดะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะะฃะ (ะะฐัะฟะพัั ััะธ ัััะฐะฝะธัั)
  ะธ ะะฝะบะตัั ะฟัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ (ั5/ะฝะต ะฟัะฟ)
 4. ะ ัะปะตะดัััะตะผ ะพะบะฝะต ะทะฝะฐะบะพะผะธะผ ะบะปะธะตะฝัะฐ ั ะดะตะนััะฒะธัะผะธ ะดะปั ะฟะพะดะฟะธัะฐะฝะธั,
  ะพัะฟัะฐะฒะปัะตะผ ะตะผั ะบะพะด ะธ ะฒััะฐะฒะปัะตะผ ะตะณะพ ะฒ ะะะ, ะทะฐัะตะผ ัะพัะพะณัะฐัะธััะตะผ ะบะปะธะตะฝัะฐ
  ั WP ะธ ะณะพัะพะฒะพ, ะผะพะถะฝะพ ะฟัะตะดะปะฐะณะฐัั ะะ/ะะ ะฟัะธ ะพะดะพะฑัะตะฝะธะธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะบัะตะดะธัะฝะพะน ะบะฐััั ะะ1 ะะพะปะฝัะน ะฟะฐะบะตั โซโโโโโโโ
 1. ะัะพะดะธะผ ะฒ ะดะฐะฝะฝัะต ะบะปะธะตะฝัะฐ
 2. ะะะะะะขะะะฌะะ ะฒัะต ัะฒะตััะตะผ
 3. ะ ัะปััะฐะต ะฝะตัะพะฒะฟะฐะดะตะฝะธั ะดะฐะฝะฝัั ะดะตะปะฐะตะผ ะฃะ (ะตัะปะธ ะพัะธะฑะบะฐ ะบัะธัะธัะตัะบะฐั)
 4. ะะพะดะฟะธััะฒะฐะตะผ ะธ ัะพัะพะณัะฐัะธััะตะผ ะะฃะ, ะะพะบัะผะตะฝัั, 
  ะะพะฟ ะดะพะบัะผะตะฝัั(ะตัะปะธ ััะตะฑัะตััั), ะคะพัะพ ะบะปะธะตะฝัะฐ ั WP
 5. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ะฟัะพะฒะตัะบะธ
 6. ะัะปะธ ะดะพะพัะพัะผะปะตะฝะธะต ะดะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะตัะต ัะฐะท, 
  ะตัะปะธ ะฟัะพัะปะพ ะพััะฐะฒะปัะตะผ ะบะฐััั
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะบัะตะดะธัะฝะพะน ะบะฐััั ะะ1 ะะญะ โซโโโโโโโโโโโโโโโโโ
 1. ะัะพะดะธะผ ะฒ ะดะฐะฝะฝัะต ะบะปะธะตะฝัะฐ
 2. ะะะะะะขะะะฌะะ ะฒัะต ัะฒะตััะตะผ
 3. ะ ัะปััะฐะต ะฝะตัะพะฒะฟะฐะดะตะฝะธั ะดะฐะฝะฝัั ะดะตะปะฐะตะผ ะฃะ (ะตัะปะธ ะพัะธะฑะบะฐ ะบัะธัะธัะตัะบะฐั)
 4. ะะพะดะฟะธััะฒะฐะตะผ ะธ ัะพัะพะณัะฐัะธััะตะผ ะะฃะ, ะะพะบัะผะตะฝัั, 
  ะะพะฟ ะดะพะบัะผะตะฝัั(ะตัะปะธ ััะตะฑัะตััั), ะคะพัะพ ะบะปะธะตะฝัะฐ ั WP
 5. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ะฟัะพะฒะตัะบะธ
 6. ะัะปะธ ะดะพะพัะพัะผะปะตะฝะธะต ะดะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะตัะต ัะฐะท, 
  ะตัะปะธ ะฟัะพัะปะพ ะฟะพะดะฟะธััะฒะฐะตะผ ะดะพะบัะผะตะฝัั ั ะบะปะธะตะฝัะฐ
 7. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ะคะธะฝ ะฟัะพะฒะตัะพะบ, ะตัะปะธ ะฟัะธัะตะป ะพัะบะฐะท ะบะฐััั ะพััะฐะฒะปัะตะผ ะกะะะ
  (ะฟัะธัะธะฝั ะผะพะถะฝะพ ัะฐะบะถะต ัะทะฝะฐัั ะฒ ะะะะ)
  ะัะปะธ ะฟัะพะฒะตัะบะฐ ะดะปะธััั ะดะพะปััะต 5 ะผะธะฝัั ะฟะธัะตะผ ะฒ ะะะะ, 
  ัะฐะผ ะฟะพะดัะบะฐะถัั ะพััะฐะฒะปััั ะบะฐััั ะธะปะธ ะฝะตั
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะบัะตะดะธัะฝะพะน ะบะฐััั ะะ2 ะะพะปะฝัะน ะฟะฐะบะตั โซโโโโโโโโ
 1. ะัะพะดะธะผ ะฒ ะดะฐะฝะฝัะต ะบะปะธะตะฝัะฐ
 2. ะะะะะะขะะะฌะะ ะฒัะต ัะฒะตััะตะผ
 3. ะะตะปะฐะตะผ ะฟะพะฟััะบั ะฟะตัะตัะพะดะฐ ะฒ ะะญะ (ะตัะปะธ ััะฟะตัะฝะพ ะฟะตัะตัะพะดะธ ะฒ ะะ2 ะะญะ, 
  ะตัะปะธ ะฝะตั ัะธัะฐะน ะดะฐะปััะต)
 4. ะ ัะปััะฐะต ะฝะตัะพะฒะฟะฐะดะตะฝะธั ะดะฐะฝะฝัั ะฝะฐะฟัะฐะฒะปัะตะผ ะฒ ะะ
 5. ะะพะดะฟะธััะฒะฐะตะผ ะดะพะบัะผะตะฝัั(ะะฐัะฟะธัะบะฐ ะดะพะปะถะฝะฐ ะฑััั ะฝะต ะะญะ!
  (ะฝะต ะะญะ ะธะผะตะตั ะผะตะฝััะต ัะตะบััะฐ))
  ัะพัะพะณัะฐัะธััะตะผ ะฒะผะตััะต ั ะะฃะ
 6. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ะฟัะพะฒะตัะบะธ
 7. ะัะปะธ ะดะพะพัะพัะผะปะตะฝะธะต ะดะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะตัะต ัะฐะท, 
  ะตัะปะธ ะฟัะพัะปะพ ะฒัะดะฐะตะผ ะบะฐััั
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะบัะตะดะธัะฝะพะน ะบะฐััั ะะ2 ะะญะ โซโโโโโโโโ
 1. ะัะพะดะธะผ ะฒ ะดะฐะฝะฝัะต ะบะปะธะตะฝัะฐ
 2. ะะะะะะขะะะฌะะ ะฒัะต ัะฒะตััะตะผ
 3. ะ ัะปััะฐะต ะฝะตัะพะฒะฟะฐะดะตะฝะธั ะดะฐะฝะฝัั, ัะผะพััะธะผ ััะพ ะธะผะตะฝะฝะพ ะฝะต ัะฐะบ
  ะตัะปะธ ะฝะต ะฒะตัะฝั ะดะฐะฝะฝัะต: ัะตะณะธัััะฐัะธั(ะฟะพะปะฝะพัััั), ะบะพะด ะฟะพะดัะฐะทะดะตะปะตะฝะธั,
  ะผะตััะพ ัะพะถะดะตะฝะธั, ะพัะณะฐะฝ ะฒัะดะฐัะธ ะพัะฟัะฐะฒะปัะตะผ ัะฐะบ, ะฟัะพะนะดะตั ะฑะตะท ะฟัะพะฑะปะตะผ
 4. ะะพะดะฟะธััะฒะฐะตะผ ัะฐัะฟะธัะบั ะะญะ  ะธ ัะพัะพะณัะฐัะธััะตะผ ะะฃะ, ะะพะบัะผะตะฝัั
 5. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ะฟัะพะฒะตัะบะธ
 6. ะัะปะธ ะดะพะพัะพัะผะปะตะฝะธะต ะดะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะตัะต ัะฐะท, 
  ะตัะปะธ ะฟัะพัะปะพ ะฒัะดะฐะตะผ ะบะฐััั
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะบัะตะดะธัะฝะพะน ะบะฐััั ะะ2 ะะญะ (ะฝะตะธะผะตะฝะฝะฐั) โซโโโโโโโโโโโโ
 1. ะัะพะดะธะผ ะฒ ะดะฐะฝะฝัะต ะบะปะธะตะฝัะฐ
 2. ะะะะะะขะะะฌะะ ะฒัะต ัะฒะตััะตะผ
 3. ะะตะปะฐะตะผ ะฟะพะฟััะบั ะฟะตัะตัะพะดะฐ ะฒ ะะญะ
 4. ะ ัะปััะฐะต ะฝะตัะพะฒะฟะฐะดะตะฝะธั ะดะฐะฝะฝัั, ัะผะพััะธะผ ััะพ ะธะผะตะฝะฝะพ ะฝะต ัะฐะบ
  ะตัะปะธ ะฝะต ะฒะตัะฝั ะดะฐะฝะฝัะต: ัะตะณะธัััะฐัะธั(ะฟะพะปะฝะพัััั), ะบะพะด ะฟะพะดัะฐะทะดะตะปะตะฝะธั,
  ะผะตััะพ ัะพะถะดะตะฝะธั, ะพัะณะฐะฝ ะฒัะดะฐัะธ ะพัะฟัะฐะฒะปัะตะผ ัะฐะบ, ะฟัะพะนะดะตั ะฑะตะท ะฟัะพะฑะปะตะผ
 5. ัะพัะพะณัะฐัะธััะตะผ ะะฃะ, ะะปะธะตะฝัะฐ ั WP
 6. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ะฟัะพะฒะตัะบะธ
 7. ะัะธะฒัะทัะฒะฐะตะผ ะบะฐััั
 8. ะัะปะธ ะดะพะพัะพัะผะปะตะฝะธะต ะดะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะตัะต ัะฐะท
 9. ะะพะดะฟะธััะฒะฐะตะผ ะดะพะบัะผะตะฝัั ัะตัะตะท ะกะะก ะบะปะธะตะฝัะฐ
 10. ะะดะตะผ ะพะบะพะฝัะฐะฝะธะต ัะธะฝ ะฟัะพะฒะตัะพะบ
 11. ะัะปะธ ะฟัะพัะปะพ ะฒัะดะฐะตะผ ะบะฐััั, ะตัะปะธ ะฝะตั ะทะฐะฑะธัะฐะตะผ ัะตะฑะต ะธ ัะดะฐะตะผ ะฒ ะะฆ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะดะตััะบะพะน ะบะฐััั/ััะธะบะตัะฐ (ัะพะปัะบะพ ะะญะ) โซโโโโโโโโโโโโ
 1. ะัะพะดะธะผ ะฒ ะบะปะธะตะฝััะบัั ัะตััะธั
 2. ะะทะผะตะฝัะตะผ/ะะพะฑะฐะฒะปัะตะผ ะฟะพะปั ะฟะพะผะตัะตะฝะฝัะต ะบัะฐัะฝัะผ
 3. ะัะปะธ ะดะฐะฝะฝัะต ะฝะต ัะพะฒะฟะฐะดะฐัั ััะฐะฒะธะผ ะณะฐะปะบั ะฝะฐ ะฐะบััะฐะปะธะทะฐัะธะธ
  (ะคะะ, ะกะตัะธั, ะฝะพะผะตั ะฟะฐัะฟะพััะฐ, ะดะฐัะฐะฒัะดะฐัะธ, ะดะฐัะฐ ัะพะถะดะตะฝะธั ะบะปะธะตะฝัะฐ)
 4. ะะฑะธะฒะฐะตะผ ะดะฐะฝะฝัะต ัะตะฑะตะฝะบะฐ (ะะฐัะฟะพัั/ะกะฒะธะดะตัะตะปัััะฒะพ ะพ ัะพะถะดะตะฝะธะธ)
  (ะตัะปะธ ะะฃะ ัะตะฑะตะฝะบะฐ ะฝะตัั ะฒัะดะฐะตะผ ัะฐะบ) 
 3. ะะพะณะดะฐ ะฒัะต ะณะพัะพะฒะพ ะดะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะะฃะ ะบะปะธะตะฝัะฐ, ัะตะฑะตะฝะบะฐ(ะฟัะธ ะฝะฐะปะธัะธะธ)
 4. ะ ัะปะตะดัััะตะผ ะพะบะฝะต ะทะฝะฐะบะพะผะธะผ ะบะปะธะตะฝัะฐ ั ะดะตะนััะฒะธัะผะธ ะดะปั ะฟะพะดะฟะธัะฐะฝะธั,
  ะพัะฟัะฐะฒะปัะตะผ ะตะผั ะบะพะด ะธ ะฒััะฐะฒะปัะตะผ ะตะณะพ ะฒ ะะะ, ะทะฐัะตะผ ัะพัะพะณัะฐัะธััะตะผ ะบะปะธะตะฝัะฐ
  ั WP ะธ ะณะพัะพะฒะพ, ะผะพะถะฝะพ ะฟัะตะดะปะฐะณะฐัั ะะ ะฟัะธ ะพะดะพะฑัะตะฝะธะธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะะพะดะธัะตะปั+  โซโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 1. ะัะพะดะธะผ ะฒ ะบะปะธะตะฝััะบัั ัะตััะธั
 2. ะะทะผะตะฝัะตะผ/ะะพะฑะฐะฒะปัะตะผ ะฟะพะปั ะฟะพะผะตัะตะฝะฝัะต ะบัะฐัะฝัะผ
 3. ะัะปะธ ะดะฐะฝะฝัะต ะฝะต ัะพะฒะฟะฐะดะฐัั ััะฐะฒะธะผ ะณะฐะปะบั ะฝะฐ ะฐะบััะฐะปะธะทะฐัะธะธ
  (ะคะะ, ะกะตัะธั, ะฝะพะผะตั ะฟะฐัะฟะพััะฐ, ะดะฐัะฐะฒัะดะฐัะธ, ะดะฐัะฐ ัะพะถะดะตะฝะธั ะบะปะธะตะฝัะฐ)
 3. ะะพะณะดะฐ ะฒัะต ะณะพัะพะฒะพ ะดะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะะฃะ ะบะปะธะตะฝัะฐ, ะะฝะบะตัั
 4. ะ ัะปะตะดัััะตะผ ะพะบะฝะต ะทะฝะฐะบะพะผะธะผ ะบะปะธะตะฝัะฐ ั ะดะตะนััะฒะธัะผะธ ะดะปั ะฟะพะดะฟะธัะฐะฝะธั,
  ะพัะฟัะฐะฒะปัะตะผ ะตะผั ะบะพะด ะธ ะฒััะฐะฒะปัะตะผ ะตะณะพ ะฒ ะะะ, ะทะฐัะตะผ ัะพัะพะณัะฐัะธััะตะผ ะบะปะธะตะฝัะฐ
  ั WP, ะฟัะตะดะปะฐะณะฐะตะผ ะะ/ะะ
 5. ะะตัะตัะพะดะธะผ ะบะพ ะฒัะตะผ ะฒัััะตัะฐะผ
 6. ะะฐะถะธะผะฐะตะผ ะฒัะดะฐัั ะผะพะผะตะฝัะฐะปัะฝัั ะบะฐััั
 7. ะกะบะฐะฝะธััะตะผ ะบะฐััั
 8. ะะฐะถะธะผะฐะตะผ "ะัะดะฐัั ะฝะฐ ะดััะณะพะณะพ ัะตะปะพะฒะตะบะฐ"
 9. ะะฐะถะธะผะฐะตะผ "ะะฐัะตะณะธัััะธัะพะฒะฐัั ะดะตัะถะฐัะตะปั"
 10. ะัะตะผ ัะตะฑะตะฝะบะฐ ัะตัะตะท ะคะะ, ะกะตัะธั ะฝะพะผะตั ะกะฒะธะดะตัะตะปัััะฒะฐ ะพ ัะพะถะดะตะฝะธะธ
 11. ะะฐะถะธะผะฐะตะผ "ะะฐะนัะธ"
 12. ะะฐะถะธะผะฐะตะผ "ะัะดะฐัั ะบะฐััั" 
 13. ะัะธ ะพัะธะฑะบะต "ะัะธะฑะบะฐ ะฟะตััะพะฝะธัะธะบะฐัะธะธ ะบะฐััั" ะดะตะปะฐะตะผ ะตัะต ัะฐะท
 14. ะะพะณะดะฐ ะบะฐััะฐ ะฒัะดะฐะฝะฐ ะฒััะพะดะธะผ ะธะท ัะตััะธะธ(ะฒะตััะฝะธะน ะฟัะฐะฒัะน ัะณะพะป)
 15. ะะพะดะฟะธััะฒะฐะตะผ ะดะพะบัะผะตะฝัั ะฟะพ ะกะะก

 ะะฐะถะฝะพ: 
 1. ะััะฝะพะน ะฒัะดะฐัะธ ะดะตััะบะพะน ะบะฐััั ะะะข
 2. ะัะดะฐัะฐ ะฑะตะท ะะฃะ ัะตะฑะตะฝะบะฐ ะดะพะฟััะบะฐะตััั, ะฝะพ ะฝัะถะฝะพ ะฑัะดะตั ะพะฑัะฐัะธััั ะฒ ะะ
  ั ะฒััะตัะบะฐะทะฐะฝะฝัะผ ะฒ ัะตัะตะฝะธะธ ััะตั ะผะตั. ะธะฝะฐัะต ะบะฐััั ะทะฐะฑะปะพะบะธัััั
 3. ะะพะฝะฒะตัั ั ะดะตััะบะพะน ะบะฐััะพะน ะฑะตัะตะผ ะฒ ะะฆ ะตัะปะธ ะฝะต ะฒัะดะฐะปะธ ะธะทะฝะฐัะฐะปัะฝะพ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โช ะัะดะฐัะฐ ะะะ  โซ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ะะะะะฅะะะะะ: ะะทััั ั ัะพะฑะพะน ััะธ ะบะฐััั (Visa, MasterCard, ะะะ), ะะฒะฐ ะทะฐัะฒะปะตะฝะธั ะะะ 
 (ะตัะต ะดะฒะฐ ะฝะฐ ะฒััะบะธะน ัะปััะฐะน), ัััะธัะบะพะดั. ะก ะบะพะผะฟะปะตะบัะพะฒะบะพะน ะฟะพะผะพะถะตั ะกะะะ
 1. ะะตัะตัะพะดะธะผ ะฒ ะะปััะฐ-ะัะธั https://alfago.alfabank.ru/ufr-start-board-ui/
 2. ะะฐะถะธะผะฐะตะผ "ะกะพะทะดะฐัั ะทะฐัะฒะบั"
 3. ะัะตะผ ะบะพะผะฟะฐะฝะธั ัะตัะตะท ะะะ
 4. ะะพะทะฐะฟะพะปะฝัะตะผ ะฟะพะปั: ัะตะปะตัะพะฝ ะดะปั ัะบัััะตะฝะฝะพะน ัะฒัะทะธ, ัะปะตะบััะพะฝะฝัั ะฟะพััั, 
  ะณะพัะพะด ะพะฑัะปัะถะธะฒะฐะฝะธั, ะพัะดะตะปะตะฝะธั ะฑะฐะฝะบะฐ
 5. ะฃะบะฐะทัะฒะฐะตะผ ัะตะทัะปััะฐัั ะบะพะผะฟะปะฐะตะฝั ะปะธััะฐ
 6. ะะตะนััะฒะธั ะฟะพ ัะตะทัะปััะฐัะฐะผ ัะบะพัะธะฝะณะฐ: 
  ะัะปะธ ัะตะทัะปััะฐั ะบะพะผะฟะปะฐะตะฝั ะปะธััะฐ: "ะัะบัััั" ะฒัะฑะธัะฐะตะผ "ะัะพัะผะธัั"
  ะัะปะธ ัะตะทัะปััะฐั ะบะพะผะฟะปะฐะตะฝั ะปะธััะฐ: "ะะฃ ะกะฟะตัะัะฑะพั" ะธะปะธ "ะัะพะฒะตัะบะฐ ะกะญะ" ะฒัะฑะธัะฐะตะผ "ะัะฟัะฐะฒะธัั ะฒ ะกะญะ"
  ะัะปะธ ัะตะทัะปััะฐั ะบะพะผะฟะปะฐะตะฝั ะปะธััะฐ: "ะัะบะฐะท ะฑะฐะฝะบะฐ" ะฒัะฑะธัะฐะตะผ "ะัะบะปะพะฝะธัั"
 7. ะะตะปะฐะตะผ ัะพัะพ ะฟะฐัะฟะพััะฐ (ะณะปะฐะฒะฝะฐั, ัะตะณะธัััะฐัะธั), ะฝะฐะถะธะผะฐะตะผ "ะะพะฝััะฝะพ" ะธ ะฟัะธะบัะตะฟะปัะตะผ ัะพัะพ
 8. ะะฐะถะธะผะฐะตะผ "ะัะพะดะพะปะถะธัั" ะถะดะตะผ ะบะพะฝัะฐ ะฟัะพะฒะตัะบะธ
 ะะกะะ "ะะพะบัะผะตะฝัั ััะฟะตัะฝะพ ะธะดะตะฝัะธัะธัะธัะพะฒะฐะฝะฝั" ะฟะตัะตัะพะดะธะผ ะฒ ัะฐะณ 9
 ะะกะะ "ะะปะพัะพะต ะบะฐัะตััะฒะพ ะดะพะบัะผะตะฝัะพะฒ" ะผะตะฝัะตะผ ะดะฐะฝะฝัะต ะฒัััะฝัั ะธะปะธ ะดะตะปะฐะตะผ ัะพัะพ ะตัะต ัะฐะท
 ะะกะะ "ะะปะพัะพะต ะบะฐัะตััะฒะพ ัะพัะพ ะดะพะบัะผะตะฝัะฐ" ะดะตะปะฐะตะผ ัะพัะพ ะตัะต ัะฐะท (ะฝะธัะตะณะพ ะธะทะผะตะฝะธัั ะะะ ะฝะต ะดะฐัั)
 9. ะะพััะตะบัะธัะพะฒะบะฐ ะดะฐะฝะฝัั ะตัะปะธ ะฟะพะปะต ะบัะฐัะฝะพะณะพ ัะฒะตัะฐ
 10. "ะะฐะถะธะผะฐะตะผ ะฟัะพะดะพะปะถะธัั"
 11. ะะพ ะฒะบะปะฐะดะบะต ััะปัะณะธ ััะฐะฒะธะผ "ะะฐััะตัะฝัะน ััะตั"
 12. ะัะฑะธัะฐะตะผ ัะฐัะธั ั ะบะปะธะตะฝัะพะผ
 13. ะ ะฒัะฑะพัะต ัะบะฐะทัะฒะฐะตะผ ััะพะบ ะฟะพะดะบะปััะตะฝะธั (1ะผะตั/12ะผะตั)
 14. ะะพ ะฒะบะปะฐะดะบะต ะฐะบัะธะธ ะผะพะถะฝะพ ะฒัะฑัะฐัั ะฐะบัะธั (ะตัะปะธ ัะฐะบะพะฒะพะน ะฝะตั ััะฐะฒะธะผ "ะฝะต ะฒัะฑะธัะฐัั ะฐะบัะธั")
 15. ะะฐะถะธะผะฐะตะผ "ะะพะดัะฒะตัะดะธัั"
 16. ะะตัะตะผะตัะฐะตะผัั ะฒะฝะธะท "ะบ ะธะฝัะพัะผะฐัะธะธ ะพ ะทะฐัะตะทะตัะฒะธัะพะฒะฐะฝะฝะพะผ ััะตัะต", 
  ะผะพะถะตะผ ะฟะพะดะบะปััะธัั ััะปัะณั "ะะฝะดะธะบะฐัะพั ัะธัะบะฐ" (ััะปัะณะฐ ะฟะปะฐัะฝะฐั)
 17. ะฃะบะฐะทัะฒะฐะตะผ ะดะฐะฝะฝัะต ะบะปะธะตะฝัะฐ ะดะปั ะฒัะพะดะฐ ะฒ ะะะะ(ะะฝัะตัะฝะตั ะฑะฐะฝะบ)
 18. ะะฒะพะดะธะผ ะดะฐะฝะฝัะต: 
   1. ะะพะผะตั ัะตะปะตัะพะฝะฐ(ัะบะฐะทะฐะฝ ะฒ ะะะ ะบ ะญะะ)
   2. ะญะปะตะบััะพะฝะฝัั ะฟะพััั
   3. ะะพะดะพะฒะพะต ัะปะพะฒะพ
   4. ะะบะปััะฐะตะผ ะธะฝัะตัะฝะตั ะฑะฐะฝะบ (ะะพะณะธะฝ ะฟัะธะดัะผัะฒะฐะตั ะบะปะธะตะฝั, ัะพะปั ะพััะฐะฒะปัะตะผ ััะบะพะฒะพะดะธัะตะปั)
 19. ะะฐะถะธะผะฐะตะผ "ะัะพะดะพะปะถะธัั"
 20. ะกะตะณะผะตะฝั ะบะปะธะตะฝัะฐ ััะฐะฒะธะผ 0-5
 21. ะะฐะปะตะต ัะบะฐะทัะฒะฐะตะผ: 
   1. ะัะธะดัะผัะฒะฐะตะผ ะบะพะดะพะฒะพะต ัะปะพะฒะพ
   2. ะกัะตะดะฝะธะน ะพะฑะพัะพั 
   3. ะะฐะฝะฝัะต ะพ ัะตะทะธะดะตะฝัะฝะพััะธ ะกะจะ
   4. ะคะพัะผั ัะพะฑััะฒะตะฝะฝะพััะธ ะฟะพะผะตัะตะฝะธะตะผ (ะตัะปะธ ะฟะพะผะตัะตะฝะธะต ะฒ ะฐัะตะฝะดะต, ะฝะตะพะฑัะพะดะธะผะพ ะฟัะธะปะพะถะธัั 
   ะดะพะณะพะฒะพั ะฐัะตะฝะดั ะฒ ัะฐะทะดะตะปะต ยซะะพะบัะผะตะฝััยป)
   5. ะกะฒะตะดะตะฝะธั ะพะฑ ะฐัะตะฝะดะพะดะฐัะตะปะต
   6. ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ะพัะณะฐะฝะธะทะฐัะธะธ
   7. ะขะตะปะตัะพะฝ ะพัะณะฐะฝะธะทะฐัะธะธ
   8. ะกะฒะตะดะตะฝะธั ะพ ะฟะพะปะฝะพะผะพัะธะธ ััะบะพะฒะพะดะธัะตะปั
   9. ะะฐัั ะฒัะดะฐัะธ ะดะพะบัะผะตะฝัะฐ
 22. ะะฐะถะธะผะฐะตะผ "ะัะพะดะพะปะถะธัั"
 23. ะัะธะบะปะฐะดัะฒะฐะตะผ ะะะ ะบ ะญะะ, ะะพะผะฟะปะฐะตะฝั ะปะธัั, ัะพัะพ ะบะปะธะตะฝัะฐ ั ะฟะฐัะฟะพััะพะผ, 
   ะดะปั "ะะะ" ัะฐะบะถะต ะฃััะฐะฒ ะธ ัะตัะตะฝะธะต ะธะปะธ ะฟัะพัะพะบะพะป
 24. ะัะฑะธัะฐะตะผ ะะปะฐััะธะบะพะฒัั / ะะธัััะฐะปัะฝัั ะบะฐััั
 25. ะะฒะพะดะธะผ ะฟะพัะปะตะดะฝะธะต 4 ัะธััั ะบะฐััั ะธ ะธะดะตะฝัะธัะธะบะฐัะพั (9 ัะธัั ะฝะฐ ะพะฑัะฐัะฝะพะน ััะพัะพะฝะต ะบะฐััั) 
 26. ะะธัะตะผ ะบะพะผะผะตะฝัะฐัะธะน ะบ ะทะฐัะฒะบะต: "ะะพะฑััะน ะดะตะฝั! ะัะพััะฑะฐ ะฟัะธะฝััั ะฒ ัะฐะฑะพัั"
 27. ะัะปะธ ะธัะพะณ ะบะพะผะฟะปะฐะตะฝั ะปะธััะฐ "ะัะพะฒะตัะบะฐ ะฒ ะกะญะ" ััะฐะฒะธะผ ะณะฐะปะพัะบั "ะะพะผะผะตะฝัะฐัะธะน ะดะปั ะกะญะ"
 28. ะะฐะถะธะผะฐะตะผ "ะัะฟัะฐะฒะธัั ะฒ ะฑะฐะฝะบ"
 29. ะกะพะพะฑัะฐะตะผ ะบะปะธะตะฝัั ััะพ ะพะฝ ะฟะพะปััะธั ัะผั ั ัััะปะบะพะน ะดะปั ะฟะพะดะฟะธัะฐะฝะธั ะดะพะบัะผะตะฝัะพะฒ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะะฟะพัะตะบะธ โซโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ะะตะพะฑัะพะดะธะผัะต ะดะพะบัะผะตะฝัั: ะะฐัะฟะพัั ะะค, ะกะฝะธะปั, ะะฐัะฒะปะตะฝะธะต ะฝะฐ ะฃะะญะ
 1. ะัะพะฒะตัะบะฐ ะบะปะธะตะฝัะฐ ะฝะฐ 911
 2. ะัะพะฒะตัะบะฐ ะะฃะ ั ะฃะปัััะฐัะธะพะปะตัะพะผ
 3. ะัะพะฒะตัะบะฐ ะดะฐะฝะฝัั ะฟะฐัะฟะพััะฐ ะฒ ะะ, ะะฐัะฒะปะตะฝะธะต ะฝะฐ ะฃะะญะ (ะฃะ ะะตั, 
  ะผะตะฝััั ะฝะตะปัะทั)
 4. ะะพะดะฟะธััะฒะฐะตะผ ะดะพะบัะผะตะฝัั
 5. ะะฐัะพะดะธะผ ะฒ ัะตััะธั ะบะปะธะตะฝัะฐ (ะดะปั ัะฒะตัะบะธ ะดะพะบัะผะตะฝัะพะฒ)
 6. ะะตะปะฐะตะผ ัะพัะพ ะฟะฐัะฟะพััะฐ, ะกะะะะก, ะะ, ะะฐัะฒะปะตะฝะธะต ะฝะฐ ะฃะะญะ, 
  ะคะพัะพ ะบะปะธะตะฝัะฐ ั ะะฐัะฒะปะตะฝะธะตะผ ะฃะะญะ
 7. ะัะปะธ ััะฟะตัะฝะพ ะฒััะพะดะธะผ, ะทะฐะฒะตััะฐะตะผ ะฒัััะตัั ะฒะพ ะฒัะตั ะฒัััะตัะฐั ะฒ ะะะ
  (ัะตัะตะท ะฟะพะปะต ััะฐััะฝะธะบะธ ะฒ ะทะฐัะฒะบะต) 
 8. ะฃะฒะตะดะพะผะปัะตะผ ะบะปะธะตะฝัะฐ ััะพ ั ะฝะธะผ ัะฒัะถัััั ะฟะพ ะฟะพะฒะพะดั ะดะฐะปัะฝะตะนัะธั ะดะตะนััะฒะธะน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะะะ โซโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ะะตะพะฑัะพะดะธะผัะต ะดะพะบัะผะตะฝัั: ะะฐัะฟะพัั ะะค
 1. ะัะพะดะธะผ ะฒ ะบะปะธะตะฝััะบัั ัะตััะธั
 2. ะกะฒะตััะตะผ ะดะฐะฝะฝัะต, ะตัะปะธ ะพัะธะฑะบะฐ ะผะตะฝัะตะผ ะฒ ะฐะฝะบะตัะต, ะทะฐะฒะตััะตะผ
 3. ะะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะะฃะ (ะะฐัะฟะพัั ััะธ ัััะฐะฝะธัั) ะธ ะะฝะบะตัั
 4. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ะฟัะพะฒะตัะบะธ
 5. ะัะธะฒัะทัะฒะฐะตะผ ะบะฐััั ะฟะพ ัััะธัะบะพะดั, ะตัะปะธ ะธะผะตะฝะฝะฐั ะฝะธัะตะณะพ ะฝะต ะดะตะปะฐะตะผ
 4. ะ ัะปะตะดัััะตะผ ะพะบะฝะต ะทะฝะฐะบะพะผะธะผ ะบะปะธะตะฝัะฐ ั ะดะตะนััะฒะธัะผะธ ะดะปั ะฟะพะดะฟะธัะฐะฝะธั,
  ะพัะฟัะฐะฒะปัะตะผ ะตะผั ะบะพะด ะธ ะฒััะฐะฒะปัะตะผ ะตะณะพ ะฒ ะะะ, ะทะฐัะตะผ ัะพัะพะณัะฐัะธััะตะผ ะบะปะธะตะฝัะฐ
  ั WP ะธ ะณะพัะพะฒะพ, ะผะพะถะฝะพ ะฟัะตะดะปะฐะณะฐัั ะะ/ะะ ะฟัะธ ะพะดะพะฑัะตะฝะธะธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ะะฒัะพะบัะตะดะธัะฐ โซโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ะะตะพะฑัะพะดะธะผัะต ะดะพะบัะผะตะฝัั: ะะฐัะฟะพัั ะะค, ะะพะดะธัะตะปััะบะธะต ะฟัะฐะฒะฐ
 1. ะัะพะฒะตัะบะฐ ะบะปะธะตะฝัะฐ ะฝะฐ 911
 2. ะัะพะฒะตัะบะฐ ะะฃะ
 3. ะัะพะฒะตัะบะฐ ะดะฐะฝะฝัั ะฟะฐัะฟะพััะฐ ะฒ ะะ
 4. ะะพะดะฟะธััะฒะฐะตะผ ะดะพะบัะผะตะฝัั
 5. ะะฐัะพะดะธะผ ะฒ ัะตััะธั ะบะปะธะตะฝัะฐ (ะดะปั ัะฒะตัะบะธ ะดะพะบัะผะตะฝัะพะฒ)
 6. ะะตะปะฐะตะผ ัะพัะพ ะฟะฐัะฟะพััะฐ (ะะปะฐะฒะฝะฐั, ะะตะณะธัััะฐัะธั, ะะพะธะฝัะบะฐั, 
ะกะตะผะตะนะฝะพะต ะฟะพะปะพะถะตะฝะธะต, 18-19), ะะฃ, ะะ, ะคะพัะพ ะบะปะธะตะฝัะฐ
 7. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ะฟัะพะฒะตัะบะธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะพัั ะะ โซโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 1. ะะตัะตัะพะดะธะผ ะบ ะฒัะดะฐัะต ะบะฐััั
 2. ะะฐะณััะถะฐะตะผ ะะฃะ ะบะปะธะตะฝัะฐ
 3. ะัะฑะธัะฐะตะผ ะบะฐััั, ะบะฐััะพัะฝัะน ะบะพะฝััะฐะบั, ััะฐะฒะธะผ ะะก, ะะก ะฟะพ ะถะตะปะฐะฝะธั ะบะปะธะตะฝัะฐ
 4. ะะฐะถะธะผะฐะตะผ ะฒัะดะฐัั ะบะฐััั
 5. ะะฝะฐะบะพะผะธะผ ั ะดะตะนััะฒะธัะผะธ ะดะปั ะฟะพะดะฟะธัะฐะฝะธั, ะฒะฒะพะดะธะผ ะฒ ะะะ ะบะพะด ะธะท ะกะะก ะบะปะธะตะฝัะฐ 
 6. ะะฐะณััะถะฐะตะผ ัะพัะพ ะบะปะธะตะฝัะฐ ั WP
 7. ะะฐะฒะตััะฐะตะผ ะฒัะดะฐัั 
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะพัั ะะ โซโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 1. ะะตัะตัะพะดะธะผ ะบ ะฒัะดะฐัะต ะปะธะผะธัะฐ
 2. ะะพะดะฟะธััะฒะฐะตะผ ะดะพะณะพะฒะพั ะฒ ัะตะปะตัะพะฝะต ะบะปะธะตะฝัะฐ
 3. ะะตัะตัะพะดะธะผ ะฒ ะฟัะธะปะพะถะตะฝะธะต ะบะปะธะตะฝัะฐ
 4. ะะฐะถะธะผะฐะตะผ ะฝะฐ ะกะงะะข ะบะฐััั ะบ ะบะพัะพัะพะน ะฒัะดะฐะฒะฐะปะธ ะะ
 5. ะะฐะถะธะผะฐะตะผ ะฟะพะดะบะปััะธัั ะบัะตะดะธัะฝัะน ะปะธะผะธั(ัะฐะบะถะต ะผะพะถะฝะพ ัะตัะตะท ัะฒะตะดะพะผะปะตะฝะธั)
 6. ะะฐัััะธััะฒะฐะตะผ ะปะธะผะธั
 7. ะะพะดะบะปััะฐะตะผ ะธ ะณะพัะพะฒะพ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะพัั ะะ โซโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 1. ะกัะฐะฒะธะผ ะพัะบะฐะท ะพั ะะ
   ะฟัะธัะธะฝะฐ: ะะฝัะตัะตััะตั ะบัะตะดะธัะบะฐ ะฝะฐ ะพัะดะตะปัะฝะพะผ ะฟะปะฐััะธะบะต
 2. ะะดะตะผ ะฟะตัะฒะธัะฝะพะน ะฟัะพะฒะตัะบะธ
 3. ะกัะฐะฒะธะผ ัะตะณะธะพะฝ ัะฐะฑะพัั ะบะปะธะตะฝัะฐ, ะดะพัะพะด ะธ ะปะธะผะธั ะบ ะบะฐััะต
 4. ะะฐะณััะถะฐะตะผ ัะพัะพ ะบะปะธะตะฝัะฐ, ะะฃะ
 5. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ะฟัะพะฒะตัะบะธ
 6. ะัะธะฒัะทัะฒะฐะตะผ ะบะฐััั
 7. ะะพะดะฟะธััะฒะฐะตะผ ะดะพะบัะผะตะฝัั ั ะบะปะธะตะฝัะฐ ะฒ ัะตะปะตัะพะฝะต
 8. ะะดะตะผ ะพะบะพะฝัะฐะฝะธั ัะธะฝ ะฟัะพะฒะตัะพะบ (ะตัะปะธ ะพัะบะฐะท ะบะฐััั ะทะฐะฑะธัะฐะตะผ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโช ะัะดะฐัะฐ ัะตะปัะธ โซโโโโโโโโโโโโโโโโโโโโโโ
 ะขัะตะฑะพะฒะฐะฝะธั: ะัะพะฟะธัะบะฐ ะฒ ะฟะฐัะฟะพััะต (ะฝะต ััะตัััะน ััะฐะผะฟ), ะงะธัะฐะตะผัะน ะะฃะ
 1. ะกะพะทะดะฐะตะผ ะทะฐัะฒะบั
 2. ะะฒะพะดะธะผ ะฝะพะผะตั ัะตะปะตัะพะฝะฐ (ะะตะฝััั ะฟะพะทะถะต ะฝะตะปัะทั(ัะพะปัะบะพ ะฟะตัะตัะพะทะดะฐะฒะฐัั ะทะฐัะฒะบั))
 3. ะะตะปะฐะตะผ ัะพัะพะณัะฐัะธะธ ะะฃะ (ะะปะฐะฒะฝะฐั, ะะตะณะธัััะฐัะธั, ะกะตะผะตะนะฝะพะต ะฟะพะปะพะถะตะฝะธะต(14-15)
  18-19)
 4. ะะตะปะฐะตะผ ัะพัะพ ะบะปะธะตะฝัะฐ
 5. ะะฐะถะธะผะฐะตะผ ะดะฐะปะตะต
 6. ะะพะณะดะฐ ะดะฐะฝะฝัะต ัะฐัะฟะพะทะฝะฐะฝั ัะฒะตััะตะผ
 7. ะะฐะปะตะต ะฟะพะดะฟะธััะฒะฐะตะผ ะกะะะ ะฒ ัะตะปัะธ
 8. ะัะฑะธัะฐะตะผ ะฟัะตะดะปะพะถะตะฝะธะต ะฑะฐะฝะบะฐ ะะ/ะะ (ะตัะปะธ ะฝะตัั ะบะฐัั ะผะธั, 
  ะฝะพ ะดั ะตััั ะฒัะฑะธัะฐะตะผ ะธั)
 9. ะะฒะพะดะธะผ ะฝะตะพะฑัะพะดะธะผัะต ะดะฐะฝะฝัะต
 10. ะะตะณะธัััะธััะตะผ ะบะฐััั ะฟะพ ัััะธัะบะพะดั
 11. ะะพะดะฟะธััะฒะฐะตะผ ะฑะปะฐะฝะบ, ััะฐะฒะธะผ ะณะฐะปะบั "ัะฐััะตัะฝะพะน ะบะฐััั"(ะะ) ะธะปะธ 
  "ะบัะตะดะธัะฝะพะน ะบะฐััั"(ะะ), ะฒ ะฑะปะฐะฝะบะต ะธัะฟัะฐะฒะปะตะฝะธั ะฝะต ะดะพะฟััะบะฐัััั
 12. ะัะฑะธัะฐะตะผ ััะบะพะฟะธัะฝัะน ะฑะปะฐะฝะบ, ะฟะพะดะณััะถะฐะตะผ ะธ ะถะดะตะผ
 13. ะะพะดะฟะธััะฒะฐะตะผ ะดะพะบัะผะตะฝัั ะฒ ัะตะปะตัะพะฝะต ะบะปะธะตะฝัะฐ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะัะพะบะตััะบะธะน ััะตั

ะฃัะปะพะฒะธั "ะะฝะฒะตััะพั" (ะฝะฐัะฐะปัะฝัะน)
ะะพะผะธััะธั ะทะฐ ะพะฟะตัะฐัะธะธ: 0.3%
ะะฑัะปัะถะธะฒะฐะฝะธะต 0โฝ.

ะฃัะปะพะฒะธั "ะกััะฐัะตะณะธั" 
ะกัะผะผะฐ ะฟะพัััะตะปั ะพั 10'000โฝ

ะะพะผะธััะธั ะทะฐ ะพะฟะตัะฐัะธะธ: ะพั 0.01%
ะะฑัะปัะถะธะฒะฐะฝะธะต ะพั 0.6% ะณะพะดะพะฒัะน (ะพั ััะผะผั ะธะฝะฒะตััะธัะพะฒะฐะฝะธั)

ะฃัะปะพะฒะธั "ะขัะตะนะดะตั" 
ะะพะผะธััะธั ะทะฐ ะพะฟะตัะฐัะธะธ: ะพั 0.014%
ะะพะผะธััะธั ะทะฐ ะฒะฝะตะฑะธัะถะตะฒัะต ัะดะตะปะบะธ: ะพั 0.1%
ะะฑัะปัะถะธะฒะฐะฝะธะต 199โฝ/ะผะตั (ะฟัะธ ะฝะฐะปะธัะธะธ ะพะฟะตัะฐัะธะน)

ะฃัะปะพะฒะธั "ะะตััะพะฝะฐะปัะฝัะน ะฑัะพะบะตั" 
ะกัะผะผะฐ ะฟะพัััะตะปั ะพั 200'000โฝ

ะะพะผะธััะธั ะทะฐ ะพะฟะตัะฐัะธะธ: 
	ะพั 0.14% ะะธัะถะตะฒะพะน ััะฝะพะบ
	ะพั 0.5% ะะฝะตะฑะธัะถะตะฒะพะน ััะฝะพะบ
ะะพะผะธััะธั ะทะฐ ะฒะฐะปััะฝัะต ะพะฟะตัะฐัะธะธ: ะพั 0,011%
ะะฑัะปัะถะธะฒะฐะฝะธะต 0โฝ.

โโโโโโ โช ะะพัะธะฒะฐัะธั ะกะะ โซ โโโโโโ
โฃ ะะ - 250 ( ะฒ ัะปััะฐะต ะฝะต ะฐะบัะธะฒะฐัะธะธ   ะะะะฃะก 250 ััะฑะปะตะน ) 
โฃ ะะ - 470 ( ะฒ ัะปััะฐะต ะฝะต ะฐะบัะธะฒะฐัะธะธ   ะะะะฃะก 470 ััะฑะปะตะน )
โฃ ะะก - 10.000 โฝ - 100 โฝ   
โฃ ะะก - 50.000 โฝ - 300 โฝ  
โฃ ะะก - ะัะพะด ะฒ ะะ - 0 โฝ   
โ๏ธ ะะฐะถะดัะน ัะตะปะพะฒะตะบ ะบะพัะพัะพะณะพ ะฒั ะฑัะดะตัะต ัะบะฐะทัะฒะฐัั ะบะฐะบ ะะก+ 
ะพะฑัะทะฐัะตะปัะฝะพ ะธะผะตัั ัะพัั ะฑั ะฒัะพะด ะฒ ะะ ะดะปั ััะฐัะธััะธะบะธ  
โฃ ะะก ะะะะะะะะะะ   + ะฟะพะบัะฟะบะฐ ะพั 1000 โฝ - 600 โฝ  
โฃ ะะ - 470 โฝ   ( ะฐะบัะธะฒะฐัะธั + ัะพัะพ ััะตัะฐ ะบะฐััั )  
โฃ ะะะ - 300 โฝ ( ะัะดะฐัะฐ + ะฐะบัะธะฒะฐัะธั )  
โฃ ะฆะ - 100 โฝ ( + ัะพัะพ ะธะท ะะ )  
โฃ ะะตั - 100 โฝ   ( ะฟัะธ ะทะฐะบะฐะทะต ะฒ ัะตัะตะฝะธะธ ะฝะตะดะตะปะธ + 
ะฐะบัะธะฒะฐัะธั ะธ ััะฐะฝะทะฐะบัะธะธ ั ะบะฐััั ะฒ ัะตัะตะฝะธะธ 30ะดะฝ. )
โฃ ะกะตะปัะธ - 470 โฝ ( ะปัะฑะฐั ะบะฐััะฐ )
โฃ PIL - 470 โฝ
โฃ ะะะ - 470 โฝ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะฆะ

ะะะฏ ะงะะะ ะะฃะะะ ะฆะ

ะฆะธััะพะฒะพะน ะฟัะพัะธะปั ะัะฐะถะดะฐะฝะธะฝะฐ ะะค (ะฆะ) 
ะญัะพ ะณะพััะดะฐัััะฒะตะฝะฝัะน ัะตัะฒะธั ะดะฐะฝะฝัั, ะบะพัะพััะน ัะพะดะตัะถะธั ัะฒะตะดะตะฝะธั ะพ ะณัะฐะถะดะฐะฝะธะฝ ะธะท ะณะพััะดะฐัััะฒะตะฝะฝัั ะธะฝัะพัะผะฐัะธะพะฝะฝัั ัะธััะตะผ (ะะะก),
ัะฐะบะธั ะบะฐะบ ะคะะก, ะะพััะตะตััั, ะะะ, ะะคะ ะธ ะดั. 

๐ะะฐะบ ะะฐะฝะบ ะธัะฟะพะปัะทัะตั ะดะฐะฝะฝัะต ะฆะธััะพะฒะพะณะพ ะฟัะพัะธะปั? 
ะะตัะฒะธัะบะฐ(ะะบ1):
- ะัะตะดะทะฐะฟะพะปะฝะตะฝะธะต ะฟะพะปะตะน ะฐะฝะบะตัั 
- ะัะผะตะฝะฐ 2 ะะฃะ
- ะกะฝััะธะต ั ะฒะตัะธัะธะบะฐัะธะธ
- ะัะผะตะฝะฐ ะดะพะบัะผะตะฝัะพะฒ ะฟะพะดัะฒะตัะถะดะฐััะธั ะดะพัะพะด (ะฝะต ะฟัะพัะธะผ ะกะะ) 
ะัะพัะธัะบะฐ(ะะบ2):
- ะคะพัะผะธัะพะฒะฐะฝะธะต ะฝะพะฒัั
- ะฃะปัััะตะฝะธะต ัะตะบััะธั ะพััะตัะพะฒ ะทะฐ ัััั ัะฒะตะปะธัะตะฝะธั ะปะธะผะธัะฐ ะธ ะพัะผะตะฝั ัะฟัะฐะฒะบะธ ะพ ะดะพัะพะดะต 
- ะะปั ะฐะบััะฐะปะธะทะฐัะธะธ ะบะปะธะตะฝััะบะธั ะดะฐะฝะฝัั

๐ฏะัะตะธะผััะตััะฒะฐ ะดะปั ะบะปะธะตะฝัะฐ:
- ะะบััะฐะปัะฝัะต ัะฒะตะดะตะฝะธั(ะะฐัะฟะพัั, ะกะฝะธะปั, ะะฝะฝ) ะฒ ะฑะฐะฝะบะต
- ะะฟัะธะผะฐะปัะฝัะต ะฟัะตะดะปะพะถะตะฝะธั (ะฝะธะถะต ััะฐะฒะบะฐ, ะฒััะต ะปะธะผะธั) ะฝะฐ ะบัะตะดะธัะฝัะต ะฟัะพะดัะบัั ะฑะฐะฝะบะฐ ะฑะตะท ะดะพะฟะพะปะฝะธัะตะปัะฝัั ัะฟัะฐะฒะพะบ
- ะกะพะบัะฐัะตะฝะธะต ะฒัะตะผะตะฝะธ ะฝะฐ ะพะฑัะปัะถะธะฒะฐะฝะธะต

๐ะะพะดะบะปััะตะฝะธะต ะดะฐะฝะฝะพะณะพ ััะฝะบัะธะพะฝะฐะปะฐ (ะฆะ) ะดะพัััะฟะฝะพ :
- ะะปะธะตะฝัั ั Android ะฒะตััะธะธ 11.62 ะธ ะฒััะต
- ะัะตั ะบะปะธะตะฝัะพะฒ ะฐ ะะปััะฐ-ะพะฝะปะฐะนะฝ

ัะฐะทัะฐะฑ: ะะธัะบะฐัะตะฒ ะ.ะ
ะผะตะฝะตะดะถะตั ะฟัะพะตะบัะฐ: ะะพัะพััะตะฝะบะพ ะ.ะ.
ะฝะฐ ะฟะพะดัะพัะต: ะัะดะตะฝะบะพ


ะงะฐั ะะพัะบะฒั
ะัะฟัะฐะฒะปัะตะผ ััะดะฐ ะะะ,
ะขะตั. ะัะธะฑะบะธ,
ะัะบะฐะทั ะบะปะธะตะฝัะพะฒ,
ะัะบะฐะทั ะฑะฐะฝะบะฐ, (ะพะฟะธัะฐะฝะธะต ั/ะฑะตะท ัะพัะพ)
ะขะตั ะพัะธะฑะบะธ ั ะฒัะดะฐัะตะน (ัะบัะธะฝ)
(ะบะพะณะดะฐ ะฒัััะตัะฐ ะฝะต ะทะฐะฒะตััะตะฝะฐ, ะฝะพ ะฝัะถะฝะพ ะพััะฐะฒะธัั ะบะฐััั)
ะะะ ะฟะพ ะฟัะธะตะทะดั (ัะพัะพ ัะฐะฑะปะธัะบะธ ะฐะดัะตัะฐ)

ะะะะ 
ะัะฟัะฐะฒะปัะตะผ ััะดะฐ ะพัะธะฑะบะธ ะฒะพะทะฝะธะบัะธะต ะฟัะธ ะฒัะดะฐัะต
ะัะธะผะตัั: 
ะฃะ, ะััะฝะฐั ะัะดะฐัะฐ, ะะบััะฐะปะธะทะฐัะธั ัะตะปะตัะพะฝะฐ
ะัะปะธ ะฝัะถะฝะพ ัะทะฝะฐัั ID ะบะปะธะตะฝัะฐ
ะัะปะธ ะฝัะถะฝะพ ัะทะฝะฐัั ะฟัะธัะธะฝั ะพัะบะฐะทะฐ ะฟะพ ะะ

ะะะะพะผะฑะพ
ะัะฟัะฐะฒะปัะตะผ ะพััะตั ะพะฑ ััะฟะตัะฝะพะน ะฒัะดะฐัะต ั ะะ/ะะ
ะคะพัะผะฐั:
1) ะคะะ ะบะปะธะตะฝัะฐ
2) ะกะบัะธะฝ ะปะธัะฝะพะณะพ ะบะฐะฑะธะฝะตัะฐ ะบะปะธะตะฝัะฐ ั ะดะฒัะผั ะฐะบัะธะฒะฝัะผะธ ััััะฐะผะธ, ะบัะตะดะธัะฝัะน ัััั ะะะฝัะปะตะฒะพะน
3) ะะตะท ัะบัะธะฝะฐ ััะธััะฒะฐัััั ะฝะต ะฑัะดะตั

ะัะพะบะตััะบะธะต ััะตัะฐ ะฆะคะ
ะัะฟัะฐะฒะปัะตะผ ะพััะตั ะพะฑ ััะฟะตัะฝะพะน ะฒัะดะฐัะต ั ะะก
ะะฑัะทะฐัะตะปะตะฝ ะฒัะพะด ะฒ ะะ, ะตัะปะธ ะฟะพะฟะพะปะฝะตะฝะธะต ะฑัะดะตั ะฟะพะทะถะต ัะฐะบ ะธ ะฟะพะดะฟะธััะฒะฐะตะผ
ะะฑัะทะฐัะตะปัะฝะพ ัะพัะพ, ะฑะตะท ะฝะตะต ััะธััะฒะฐัััั ะฝะต ะฑัะดะตั
ะคะพัะผะฐั:
ะคะะ ะบะปะธะตะฝัะฐ   
ะะ +  
ะะพะฟะพะปะฝะตะฝะธะต (ะพั 1000) / ัะดะตะปะบะฐ (ะพั 500) +  

Selfie_ะะพััะฐะฒะบะฐ
ะัะฟัะฐะฒะปัะตะผ ััะดะฐ ะพัะธะฑะบะธ ะฒะพะทะฝะธะบัะธะต ะฟัะธ ะฒัะดะฐัะต ะกะตะปัะธ
ะะฑัะทะฐัะตะปะตะฝ ะฝะพะผะตั ะทะฐัะฒะบะธ

ะงะฐั ัะผะตะฝ
ะ ััะพั ัะฐั ะฟะปะฐะฝะตัั ะพัะฟะธััะฒะฐัั ะบัะพ ัะตะณะพะดะฝั ะฒ ะฟะปะฐะฝะธัะพะฒะฐะฝะธะธ ะฝะฐ ัะผะตะฝะต
ะบะพะผั ะฝะฐะทะฝะฐัะธะปะธ ั0

ะฃะ ะดะตะฝั ะฒ ะดะตะฝั
(ะ ััะพะผ ัะฐัะต ะฃะ ะฝะธะบัะพ ะดะตะปะฐัั ะฝะต ะฑัะดะตั, ะฟะธัะตะผ ะฒ ะะะะ)
ะัะฟัะฐะฒะปัะตะผ ะพััะตั ะพะฑ ััะฟะตัะฝะพะน ะฒัะดะฐัะต ะบะฐััั ะตัะปะธ ะฟะพัะปะต 
ะฃะ ัะณะพะฝัะปะธ ะฒ ะะ ัะฐัะฟะตัะฐัะฐัั ะฝะพะฒัะน ะฟะฐะบะตั ะดะพะบัะผะตะฝัะพะฒ
ะ ะพััะตัะต ัะบะฐะทะฐัั ะณะดะต ะฟะตัะฐัะฐะปะธัั ะดะพะบัะผะตะฝัั

SELFIE - ัััะปะบะฐ selfie alfabank ru 
 
1. ะัะธ ะฟะตัะฒะพะผ ะฒัะพะดะต ะพะฑัะทะฐัะตะปัะฝะพ ะฝะตะพะฑัะพะดะธะผะพ ัะฝะฐัะฐะปะฐ ะฒะพะนัะธ ะฒะพ flecs\ ะฝะฐ ัะฐะฑะพัะตะผ ะบะพะผะฟัััะตัะต; 
2. ะัะธ ะฟะตัะฒะพะผ ะฒัะพะดะต ะฒะฑะธะฒะฐะตะผ ัะฒะพะธ ะฟะฐัะฟะพััะฝัะต ะดะฐะฝะฝัะต 
    ะะพะด ะะณะตะฝัะฐ - FCH3700001 
    ะบะฐะฝะฐะป ะฟะพะดะฐัะธ ะทะฐัะฒะบะธ - CH37; 
3. ะัะฑะธัะฐะตะผ ะะฆ ะะตะฝะธะฝัะบะธะน; 
4. ะะฐััั ะดะปั selfie ะฝะตะพะฑัะพะดะธะผะพ ะฑัะฐัั ะฒ ะะฆ (ัะพ ัััะธั-ะบะพะดะพะผ) 5 ะบะบ ะธ 5 ะดะบ ะดะปั ะฝะฐัะฐะปะฐ; 
5. ะะปะฐะฝะบะธ ะะฝะบะตั ะดะปั ะะ ะฝะตะพะฑัะพะดะธะผะพ ะทะฐะบะฐะทะฐัั ะฒ ะฟัะธะปะพะถะตะฝะธะธ  
    ะะฐ ะบะฐะถะดะพะณะพ ัะพัััะดะฝะธะบะฐ ะฟัะธัะพะดัั ะธะฝะดะธะฒะธะดัะฐะปัะฝัะต ะฑะปะฐะฝะบะธ ั ะธะฝะดะธะฒะธะดัะฐะปัะฝัะผ QR ะบะพะดะพะผ 
   ะะปะฐะฝะบะธ ะฟัะธะดัั ะฝะฐ ัะฐะฑะพััั ะฟะพััั ะธ ะธั ะฝะตะพะฑัะพะดะธะผะพ ะฑัะดะตั ัะฐัะฟะตัะฐัะฐัั  
6. ะะปั ะบะพััะตะบัะฝะพะน ัะฐะฑะพัั ะฝะตะพะฑัะพะดะธะผะพ ะพัะบััะฒะฐัั ัััะปะบั:  
     ะะฐ Android - Google Chrome  
     ะะฐ IOS - Safari

ะฃะ ะดะตะฝั ะฒ ะดะตะฝั:
1) ะทะฐะฟัะพั ะฒ ัะฐัะต "ะพะดะฒะฟ" ัะดะตะปะฐัั ัะฟ, ััะพ ะฝะฐ ััะพ ะผะตะฝััั, 
ะฒ ะธะดะตะฐะปะต ัะพัะพ ะฟัะธะบัะตะฟะธัั
2) ะบะฐะบ ะบะพะพัะดะธะฝะฐัะพั ะพัะฒะตัะธั, ััะพ ะฒัั ัะดะตะปะฐะฝะพ,
ะฝัะถะฝะพ ะฝะฐะฟะธัะฐัั ะฝะฐ ะฟะพััั ะะฆ, ะฟะพะฟัะพัะธัั ะฟัะธัะปะฐัั ะฟะฐะบะตั ะดะพะบัะผะตะฝัะพะฒ ะพัะฒะตัะฝัะผ ะฟะธััะผะพะผ.
ะญัะพ ัั ะดะตะปะฐะตัั ัะพ ัะฒะพะตะน ัะฐะฑะพัะตะน ะฟะพััั ะฝะฐ ะฟะพััั workflow_delivery@alfabank.ru ะฒ ัะตะผะต ะฟะธััะผะฐ ะฒััะฐะฒะปัะตัั ะคะะ ะบะปะธะตะฝัะฐ
3) ัะตะฑะต ะะฆ ะฟัะธััะปะฐัั ะพัะฒะตัะฝัะผ ะฟะธััะผะพะผ ะฟะฐะบะตั ะดะพะบัะผะตะฝัะพะฒ
4) ะตะดะตัั ะฒ ะฑะปะธะถะฐะนัะตะต ะพัะดะตะปะตะฝะธะต ะฑะฐะฝะบะฐ, ะฟัะตะดััะฐะฒะปัะตัััั ัะพัััะดะฝะธะบะพะผ ะธ ะฟัะพัะธัั ัะฐัะฟะตัะฐัะฐัั ะดะพะบัะผะตะฝัั,
 ะบะธะดะฐะตัั ัะพ ัะฒะพะตะน ัะฐะฑะพัะตะน ะฟะพััั ะฝะฐ ัะฐะฑะพััั ะฟะพััั ัะพัััะดะฝะธะบะฐ ะฒ ะพัะดะตะปะตะฝะธะธ, ะพะฝ ัะตะฑะต ัะฐัะฟะตัะฐััะฒะฐะตั
5) ะตะดะตัั ะบ ะบะปะธะตะฝัั, ะฟะพะดะฟะธััะฒะฐะตัั ะดะพะบัะผะตะฝัั ะธ ะฒัะดะฐััั ะบะฐััั

ะะปััะฐ-ะงะตะบ
ยซะะปััะฐ-ะงะตะบยป ะดะฐะตั ะฟัะตะธะผััะตััะฒะฐ:

ะะพะฟะพะปะฝััั ะฑะฐะปะฐะฝั ะผะพะฑะธะปัะฝะพะณะพ ัะตะปะตัะพะฝะฐ ั ะฟะพะผะพััั ะพะดะฝะพะณะพ SMS-ัะพะพะฑัะตะฝะธั.
ะกะพะฒะตััะฐัั ะดััะณะธะต ะฟะปะฐัะตะถะธ ะธ ะฟะตัะตะฒะพะดั ะฟะพ ัะพะทะดะฐะฝะฝัะผ ะฒ ยซะะปััะฐ-ะะปะธะบะตยป ัะฐะฑะปะพะฝะฐะผ.
ะฃะทะฝะฐะฒะฐัั ะดะพัััะฟะฝัะน ะพััะฐัะพะบ ะฟะพ ะบะฐััะฐะผ ัะตัะตะท SMS.
ะัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ ะฒัะตะผะตะฝะฝะพ ะทะฐะฑะปะพะบะธัะพะฒะฐัั ะฝัะถะฝัั ะบะฐััั ะธะปะธ ะฒัะต ะบะฐััั ััะฐะทั.
ะะพะปััะธัั ะดะพะฟะพะปะฝะธัะตะปัะฝัั ัะฟัะฐะฒะบั, ะพัะฟัะฐะฒะธะฒ SMS ัะพ ัะปะพะฒะพะผ ยซhelpยป ะฝะฐ ะฝะพะผะตั 2265.
(ััะฐ ะบะพะผะฑะธะฝะฐัะธั ัะธัั ัะพะพัะฒะตัััะฒัะตั ัะปะพะฒั ยซbankยป ะฝะฐ ะบะปะฐะฒะธะฐัััะต ะผะพะฑะธะปัะฝะพะณะพ ัะตะปะตัะพะฝะฐ)

ะกัะพะธะผะพััั:
99ะ/ะผะตั ะดะปั ะดะตะฑะตัะพะฒัั ะบะฐัั
159ะ/ะผะตั ะดะปั ะบัะตะดะธัะฝัั ะบะฐัั

ะะตะฑะตัะพะฒะฐั ะบะฐััะฐ
Alfa Premium ( DC ) ๐ณ 
โโโโโโ โช ๐คโ๏ธ๐ค โซ โโโโโ
 โฃ ะะฑัะปัะถะธะฒะฐะฝะธะต: 2990 โฝ ะธะปะธ 0โฝ 
ะฃัะปะพะฒะธั ะฑะตัะฟะปะฐัะฝะพะณะพ ะพะฑัะปัะถะธะฒะฐะฝะธั(ะพะดะฝะพ ะธะท):
1. ะััะฐัะบะธ ะฝะฐ ััะตัะฐั ะพั 3 ะผะปะฝ โฝ.
2. ะััะฐัะบะธ ะฝะฐ ััะตัะฐั ะพั 1,5 ะผะปะฝ โฝ ะธ ะฑะพะปะตะต 100 000 โฝ ะฒ ะผะตััั ัะฐััะพะดะพะฒ ะฟะพ ะบะฐััะฐะผ ะะปััะฐ-ะะฐะฝะบะฐ
3. ะะพัััะฟะปะตะฝะธะต ะทะฐัะฟะปะฐัั ะพั 400 000 โฝ ัะตัะตะท ะฝะฐั ะทะฐัะฟะปะฐัะฝัะน ัะตัะฒะธั.

 โฃ ะะตัะตะฒะพะดั: ะะตัะฟะปะฐัะฝะพ
 โฃ ะกะฝััะธะต ะฝะฐะปะธัะฝัั:  ะฒ ะปัะฑัั ะฑะฐะฝะบะพะผะฐัะฐั ะฑะตะท ะบะพะผะธััะธะน
โโโโโโโโโโโโโโโโโโโโโโโ
ะััะฑัะบ: ะดะพ 100% ะฝะฐ ะบะฐัะตะณะพัะธั
7% ัะตัััะต ะบะฐัะตะณะพัะธะธ
1% ะฝะฐ ะฒัะต
ะะธะผะธั ะบััะฑัะบะฐ: 15'000โฝ/ะผะตั

+ะััะฐะปัะฝัะต ะฟะปััั ะะฃ ะัะตะผะธัะผ
(ะธัะธ ะฒ ะฟะฐะบะตัะฐั ััะปัะณ)
โโโโโโ โช ๐คโ๏ธ๐ค โซ โโโโโ



ะัะตะดะธัะฝะฐั ะบะฐััะฐ ๐ณ ( CC1 / CC2 ) 
โโโโโโโ โช ๐ฐ๐๏ธ โซ โโโโโโโ
  โฃ ะะพะบัะฟะบะธ: ะณะพะด ะฑะตะท ะฟัะพัะตะฝัะพะฒ 
  ะดะตะนััะฒััั 30 ะดะฝะตะน ั 
  ะผะพะผะตะฝัะฐ ะฟะพะดะฟะธัะฐะฝะธั ะะก
  โฃ ะะฐัะธะฝะฐั ั 31 ะดะฝั 60 ะดะฝะตะน -
  ะบะพัะพััะต ะฒัะตะณะดะฐ ะพััะฐัััั ั ะบะปะธะตะฝัะฐ!
  โฃ ะะธะฝ. ะฟะปะฐัะตะถ: 3-10%
  โฃ ะกะฝััะธะต ะฝะฐะปะธัะฝัั: 60 ะดะฝะตะน ะฑะตะท % 
    ะฑะตะท ะบะพะผะธััะธะธ - 50.000 โฝ / ะผะตั 
    eัะปะธ ะฑะพะปััะต - 390ััะฑ. + 3.9%
  โฃ ะะฑัะปัะถะธะฒะฐะฝะธะต: 
  1 ะณะพะด - ะฑะตัะฟะปะฐัะฝะพ
  ัะพ 2-ะณะพ ะณะพะดะฐ - 990 ััะฑ / ะผะตั
  โฃ ะะตัะธะฝะฐะฝัะธัะพะฒะฐะฝะธะต: 
   ะัะณะพัะฝัะน ะฟะตัะธะพะด 100ะดะฝะตะน
  ( ะธ ะฟะตัะตะฒะพะด ะดะปั ะทะฐะบัััะธั ะบัะตะดะธัะบะธ ะฒ ะดััะณะพะผ 
  ะฑะฐะฝะบะต ะพัััะตััะฒะปัะตััั ะฑะตะท ะฟัะพัะตะฝัะพะฒโ๏ธ)
  โฃ P2P, ะกะะ: 5.9% + 150ััะฑ.
  โฃ CASHBACK: ะะ 50.000 โฝ 
  ะทะฐ ะพะฟะตัะฐัะธั  - 
  ะปะธะผะธั ะบะตัะฑะตะบะฐ 5.000โฝ,
  ะทะฐ ัะฑะฟ p2p ะะ ะะะงะะกะะฏะะขะกะฏ
โโโโโโโโโโโโโโโโโโ
ะะงะะะะะะะกะขะฌ ะะะะะจะะะะฏ ะะะะะ:
1๏ธโฃ - % ะฟะพ ะฟะพะบัะฟะบะฐะผ 
 (ะตัะปะธ ะบะปะธะตะฝั ะฝะต ะฟะพะณะฐัะธะป 
 ะทะฐะดะพะปะถะตะฝะฝะพััั ะฒ ะปัะณะพัะฝัะน ะฟะตัะธะพะด)
2๏ธโฃ - % ะทะฐ ัะฝััะธั ะฝะฐะปะธัะฝัั/ะฟะตัะตะฒะพะดั 
 (ะตัะปะธ ะบะปะธะตะฝั ะฝะต ะฟะพะณะฐัะธะป 
 ะทะฐะดะพะปะถะตะฝะฝะพััั ะฒ ะปัะณะพัะฝัะน ะฟะตัะธะพะด)
3๏ธโฃ - % ะทะฐ Balance Transfer 
 (ะตัะปะธ ะบะปะธะตะฝั ะฝะต ะฟะพะณะฐัะธะป 
 ะทะฐะดะพะปะถะตะฝะฝะพััั ะฒ ะปัะณะพัะฝัะน ะฟะตัะธะพะด) 
4๏ธโฃ - ะดะพะปะณ ะฟะพ ะฟะพะบัะฟะบะฐะผ:
ะปัะณะพัะฝะพะณะพ ะฟะตัะธะพะดะฐ 60 ะดะฝะตะน
5๏ธโฃ - ะดะพะปะณ ะฟะพ ัะฝััะธัะผ 
ะฝะฐะปะธัะฝัั ะธ ะฟะตัะตะฒะพะดะฐะผ
6๏ธโฃ - ะดะพะปะณ ะฟะพ Balance Transfer
7๏ธโฃ - ะดะพะปะณ ะฟะพ ะฟะพะบัะฟะบะฐะผ:
ะปัะณะพัะฝะพะณะพ ะฟะตัะธะพะดะฐ 365 ะดะฝะตะน
โโโโโโโ โช ๐ฐ๐๏ธ โซ โโโโโโโ


ะัะตะดะธัะฝะฐั ะบะฐััะฐ Alfa Travel๐ณ ( CC1 / CC2 ) 
โโโโโโโ โช ๐ฐ๐๏ธ โซ โโโโโโโ
  โฃ ะะพะบัะฟะบะธ: ะณะพะด ะฑะตะท ะฟัะพัะตะฝัะพะฒ 
  ะดะตะนััะฒััั 30 ะดะฝะตะน ั 
  ะผะพะผะตะฝัะฐ ะฟะพะดะฟะธัะฐะฝะธั ะะก
  โฃ ะะฐัะธะฝะฐั ั 31 ะดะฝั 60 ะดะฝะตะน -
  ะบะพัะพััะต ะฒัะตะณะดะฐ ะพััะฐัััั ั ะบะปะธะตะฝัะฐ!
  โฃ ะะธะฝ. ะฟะปะฐัะตะถ: 3-10%
  โฃ ะกะฝััะธะต ะฝะฐะปะธัะฝัั: 60 ะดะฝะตะน ะฑะตะท % 
    ะฑะตะท ะบะพะผะธััะธะธ - 50.000 โฝ / ะผะตั 
    eัะปะธ ะฑะพะปััะต - 390ััะฑ. + 3.9%
  โฃ ะะฑัะปัะถะธะฒะฐะฝะธะต: 
  1 ะณะพะด - ะฑะตัะฟะปะฐัะฝะพ
  ัะพ 2-ะณะพ ะณะพะดะฐ - 990 ััะฑ / ะผะตั
  โฃ ะะตัะธะฝะฐะฝัะธัะพะฒะฐะฝะธะต: 
   ะัะณะพัะฝัะน ะฟะตัะธะพะด 100ะดะฝะตะน
  ( ะธ ะฟะตัะตะฒะพะด ะดะปั ะทะฐะบัััะธั ะบัะตะดะธัะบะธ ะฒ ะดััะณะพะผ 
  ะฑะฐะฝะบะต ะพัััะตััะฒะปัะตััั ะฑะตะท ะฟัะพัะตะฝัะพะฒโ๏ธ)
  โฃ P2P, ะกะะ: 5.9% + 150ััะฑ.
โโโโโโโโโโโโโโโโโโโโโโโโโ
ะะธะปะธ ะทะฐ ะฟะพะบัะฟะบะธ
โฃ 15% ะัะตะปะธ
โฃ 5% ะะ ะฑะธะปะตัั
โฃ 10% ะะฒะธะฐะฑะธะปะตัั
โฃ 2% ะะพะบัะฟะบะธ
โโโโโโโโโโโโโโโโโโโโโโโโโ
ะะงะะะะะะะกะขะฌ ะะะะะจะะะะฏ ะะะะะ:
1๏ธโฃ - % ะฟะพ ะฟะพะบัะฟะบะฐะผ 
 (ะตัะปะธ ะบะปะธะตะฝั ะฝะต ะฟะพะณะฐัะธะป 
 ะทะฐะดะพะปะถะตะฝะฝะพััั ะฒ ะปัะณะพัะฝัะน ะฟะตัะธะพะด)
2๏ธโฃ - % ะทะฐ ัะฝััะธั ะฝะฐะปะธัะฝัั/ะฟะตัะตะฒะพะดั 
 (ะตัะปะธ ะบะปะธะตะฝั ะฝะต ะฟะพะณะฐัะธะป 
 ะทะฐะดะพะปะถะตะฝะฝะพััั ะฒ ะปัะณะพัะฝัะน ะฟะตัะธะพะด)
3๏ธโฃ - % ะทะฐ Balance Transfer 
 (ะตัะปะธ ะบะปะธะตะฝั ะฝะต ะฟะพะณะฐัะธะป 
 ะทะฐะดะพะปะถะตะฝะฝะพััั ะฒ ะปัะณะพัะฝัะน ะฟะตัะธะพะด) 
4๏ธโฃ - ะดะพะปะณ ะฟะพ ะฟะพะบัะฟะบะฐะผ:
ะปัะณะพัะฝะพะณะพ ะฟะตัะธะพะดะฐ 60 ะดะฝะตะน
5๏ธโฃ - ะดะพะปะณ ะฟะพ ัะฝััะธัะผ 
ะฝะฐะปะธัะฝัั ะธ ะฟะตัะตะฒะพะดะฐะผ
6๏ธโฃ - ะดะพะปะณ ะฟะพ Balance Transfer
7๏ธโฃ - ะดะพะปะณ ะฟะพ ะฟะพะบัะฟะบะฐะผ:
ะปัะณะพัะฝะพะณะพ ะฟะตัะธะพะดะฐ 365 ะดะฝะตะน
โโโโโโโ โช ๐ฐ๐๏ธ โซ โโโโโโโ

ะะตัะตัะฐะปัะฝะฐั ัััะปะบะฐ

ะะตะฑะตัะพะฒะฐั ะบะฐััะฐ:
1500โฝ ะะปะฐะดะตะปััั ัััะปะบะธ
500โฝ ะัะธะณะปะฐัะตะฝะฝะพะผั

ะัะตะดะธัะฝะฐั ะบะฐััะฐ:
2500โฝ ะะปะฐะดะตะปััั ัััะปะบะธ
500โฝ ะัะธะณะปะฐัะตะฝะฝะพะผั

ะะดะต ะฝะฐะนัะธ:

ะะฐะนะดะธัะต ะฒ ะฝะฐัะต ะฟัะธะปะพะถะตะฝะธะต: ะณะปะฐะฒะฝัะน ัะบัะฐะฝ โ ะะตะฝัะณะธ ะฒะฐะผ ะธ ะดััะทััะผ โ ะฒัะฑะตัะธัะต ะปัะฑัั ะบะฐััั โ ะะตะบะพะผะตะฝะดะพะฒะฐัั.

ะัะปะธ ะฝะต ะฒะธะดะธัะต ะบะฝะพะฟะบั, ะพะฑะฝะพะฒะธัะต ะฟัะธะปะพะถะตะฝะธะต ะดะพ ะฟะพัะปะตะดะฝะตะน ะฒะตััะธะธ. ะัะปะธ ะธ ััะพ ะฝะต ะฟะพะผะพะณะปะพ โ ะฝะฐะฟะธัะธัะต ะฝะฐะผ ะฒ ัะฐั, ัะฐะทะฑะตััะผัั. 
ะ ะฟะพะบะฐ ะผะพะถะตัะต ะฝะฐะนัะธ ัััะปะบั ะฒ ะะปััะฐ-ะะฝะปะฐะนะฝ: ะณะปะฐะฒะฝัะน ัะบัะฐะฝ โ ะะปั ะฒะฐั โ ะะตะฝัะณะธ ะฒะฐะผ ะธ ะดััะทััะผ (ะฟัะพะปะธััะฝะธัะต ะฒะปะตะฒะพ).

ะฃัะปะพะฒะธั:
ะะฝะต ะฝัะถะฝะพ ะฒัะฟะพะปะฝะธัั ะบะฐะบะธะต-ัะพ ััะปะพะฒะธั, ััะพะฑั ะฟะพะปััะธัั ะดะตะฝัะณะธ?

ะะฐ. ะ ัะตัะตะฝะธะต 90 ะดะฝะตะน ะดะพ ะธะปะธ ะฟะพัะปะต ัะพะณะพ, ะบะฐะบ ะดััะณ ะฟะพะปััะธั ะบะฐััั, ะฒะฐะผ ะฝัะถะฝะพ ะฒัะฟะพะปะฝะธัั ะพะดะฝะพ ะธะท ััะปะพะฒะธะน:

โข ะฟะพััะฐัะธัั ะฝะฐ ะฟะพะบัะฟะบะธ ะผะธะฝะธะผัะผ 3000 ััะฑะปะตะน;
โข ัะดะตะปะฐัั 5 ะฟะพะบัะฟะพะบ ะธะปะธ ะฑะพะปััะต;
โข ะฝะต ัะฝะธะผะฐัั ะฝะฐะปะธัะฝัะต.

ะขัะตะฑะพะฒะฐะฝะธั ะบ ะฟัะธะณะปะฐัะตะฝะฝะพะผั

ะ ะฒะพั ะฑะพะฝัั ะผะพะถะฝะพ ะฟะพะปััะธัั, ะตัะปะธ ะฒัะฟะพะปะฝะธัั ััะปะพะฒะธั:
ะะตะบะพะผะตะฝะดะพะฒะฐะปะธ ะดะตะฑะตัะพะฒัั ะบะฐััั โ ั ะฟัะธะณะปะฐััะฝะฝะพะณะพ ะฝะต ะดะพะปะถะฝะพ ะฑััั ััััะฐ ะธ ะดะตะฑะตัะพะฒะพะน ะบะฐััั ะฒ ะะปััะฐ-ะะฐะฝะบะต, ะธะปะธ ะพะฝะธ ะทะฐะบัััั ะฑะพะปะตะต 90 ะดะฝะตะน ะฝะฐะทะฐะด.
ะะตะบะพะผะตะฝะดะพะฒะฐะปะธ ะบัะตะดะธัะบั โ ั ะฟัะธะณะปะฐััะฝะฝะพะณะพ ะฝะต ะดะพะปะถะฝะพ ะฑััั ะบัะตะดะธัะฝะพะณะพ ััะตัะฐ ะธ ะบัะตะดะธัะบะธ ะฒ ะะปััะฐ-ะะฐะฝะบะต.
ะัะฟะปะฐัะธะฒะฐะตะผ ะพะดะธะฝ ะฑะพะฝัั ะทะฐ ัะตะบะพะผะตะฝะดะฐัะธั ะบะฐะถะดะพะน ะบะฐััั ะพะดะฝะพะผั ัะตะปะพะฒะตะบั.



AlfaGo - ัััะปะบะฐ https://alfago.alfabank.ru/ufr-aglist-ui/
ะัะฝะพะฒะฝะพะต ัะฐะฑะพัะตะต ะฟัะธะปะพะถะตะฝะธะต ะกะะ

ะะฃ ะัะตะผะธัะผ
ะัะต ะฟัะตะธะผััะตััะฒะฐ:
ะััะฑะตะบ 7% ะฝะฐ 4 ะบะฐัะตะณะพัะธะธ 1% ะฝะฐ ะฒัะต

ะะธะทะฝะตั-ะทะฐะปั:
* 12 ะฒะธะทะธัะพะฒ ะฒ ะณะพะด (ะดะพ 2 ะฒ ะผะตััั) ะัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั ะพั 3 ะผะปะฝ โฝ ะฒ ะผะตััั ะธะปะธ ะฟัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั 1,5 ะผะปะฝ โฝ + ััะฐัะฐั ะพั 100 000 โฝ ะฒ ะผะตััั
* 24 ะฒะธะทะธัะพะฒ ะฒ ะณะพะด (ะดะพ 8 ะฒ ะผะตััั) ะัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั ะพั 6 ะผะปะฝ โฝ ะฒ ะผะตััั ะธะปะธ ะฟัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั 3 ะผะปะฝ โฝ + ััะฐัะฐั ะพั 200 000 โฝ ะฒ ะผะตััั
* ะะตะท ะพะณัะฐะฝะธัะตะฝะธะน ะัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั ะพั 12 ะผะปะฝ โฝ ะฒ ะผะตััั

ะะตััะพัะฐะฝั:
ะัะพะดัั ะฒ ะปะธะผะธัั 
ะฑะธะทะฝะตั-ะทะฐะปะพะฒ
2500 โฝ = 1 ะฒะธะทะธั, ะบะพะผะฟะตะฝัะธััะตะผ ะดะพ 5000 โฝ ะฒ ะดะตะฝั. 
ะะฐัะฟัะพัััะฐะฝัะตััั ะฝะฐ ะปัะฑะพะน ัะตััะพัะฐะฝ ะฒ ะฐััะพะฟะพััั, ะฒะบะปััะฐั ัะฐััััะด. 
ะะพะผะฟะตะฝัะธัะพะฒะฐัั ะผะพะถะฝะพ ะพะดะธะฝ ัะตะบ ะทะฐ ะพะดะธะฝ ะดะตะฝั.

ะะปะฐัะตะถะธ ะธ ะฟะตัะตะฒะพะดั ะฑะตะท ะบะพะผะธััะธะธ. ะะตะท ะพะณัะฐะฝะธัะตะฝะธะน ะฟะพ ััะผะผะต, ะฝะฐะฒัะตะณะดะฐ

ะขะฐะบัะธ ะธ ััะฐะฝััะตัั:
* 2 ะฟะพะตะทะดะบะธ ะฒ ะณะพะด ะัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั ะพั 3 ะผะปะฝ โฝ ะฒ ะผะตััั ะธะปะธ ะฟัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั 1,5 ะผะปะฝ โฝ + ััะฐัะฐั ะพั 100 000 โฝ ะฒ ะผะตััั.
* 12 ะฟะพะตะทะดะพะบ ะฒ ะณะพะด (ะดะพ 2 ะฒ ะผะตััั) ะัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั ะพั 6 ะผะปะฝ โฝ ะฒ ะผะตััั ะธะปะธ ะฟัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั 3 ะผะปะฝ โฝ + ััะฐัะฐั ะพั 200 000 โฝ ะฒ ะผะตััั.
* 15 ะฟะพะตะทะดะพะบ ะฒ ะณะพะด (ะดะพ 3 ะฒ ะผะตััั) ะัะธ ััะตะดะฝะธั ะพััะฐัะบะฐั ะพั 12 ะผะปะฝ โฝ ะฒ ะผะตััั.

ะะตััะพะฝะฐะปัะฝัะน ะผะตะฝะตะดะถะตั

ะฃัะปะพะฒะธั ะพะฑัะปัะถะธะฒะฐะฝะธั:
ะะตัะฒัะต 3 ะผะตัััะฐ ะฑะตัะฟะปะฐัะฝะพ
ะตัะปะธ ะฟะพะดะบะปััะฐะตัะต ะฒ ะฟะตัะฒัะน ัะฐะท. ะก ัะตัะฒัััะพะณะพ โ ัะพะถะต ะฑะตัะฟะปะฐัะฝะพ, ะตัะปะธ ัะพะฑะปัะดะฐะตัะต ะพะดะฝะพ ะธะท ััะปะพะฒะธะน:
ะพััะฐัะพะบ 1,5 ะผะปะฝ โฝ ะธ ััะฐัั ะพั 100 000 โฝ ะฒ ะผะตััั ะฟะพ ะบะฐััะฐะผ ะะปััะฐ-ะะฐะฝะบะฐ,
ะตะถะตะผะตัััะฝัะน ะพััะฐัะพะบ ะฟะพ ััะตัะฐะผ โ ะพั 3 ะผะปะฝ โฝ,
ะทะฐัะฟะปะฐัะฐ ะพั 400 000 โฝ ะฒ ะผะตััั.
ะะตะท ัะพะฑะปัะดะตะฝะธั ััะปะพะฒะธะน โ 2990 โฝ ะฒ ะผะตััั c ัะตัะฒัััะพะณะพ ะผะตัััะฐ

ะะฃ ัะตัะฝะธัะตัะบะธะน

ะั ะปะพั...

ะะฃ ะ-ะะปัะฑ
ะัะต ะฟัะตะธะผััะตััะฒะฐ:

ะะฝะฒะตัั ะ-ะะปัะฑ: https://invest.aclub.ru/

ะะฝะดะธะฒะธะดัะฐะปัะฝัะต ัะตัะตะฝะธั
ะกัััะบัััะธัะพะฒะฐะฝะธะต ะฐะบัะธะฒะพะฒ ะฒ ะะค ะธ ะทะฐ ััะฑะตะถะพะผ, 
ัะพะทะดะฐะฝะธะต ัะปะพะถะฝัั ัะธะฝะฐะฝัะพะฒัั ะฟัะพะดัะบัะพะฒ ะฟะพ ะทะฐะฟัะพัั

ะะฝะฒะตััะธัะธะพะฝะฝะพะต ะบะพะฝััะปััะธัะพะฒะฐะฝะธะต
ะะปั ะธะฝะฒะตััะพัะพะฒ ั ะฑัะพะบะตััะบะธะผ ััััะพะผ ะฒ ะะปััะฐ-ะะฝะฒะตััะธัะธัั โ 
ะฟัะธะฒะปะตะบะฐัะตะปัะฝัะต ััะปะพะฒะธั ะธ ะฐะฒัะพะผะฐัะธะทะธัะพะฒะฐะฝะฝะฐั 
ะบะพะฝััะปััะฐัะธะพะฝะฝะฐั ะฟะปะฐััะพัะผะฐ

ะะปััะตัะฝะฐัะธะฒะฝัะต ะธะฝะฒะตััะธัะธะธ
ะะฝะฒะตััะธัะพะฒะฐะฝะธะต ะฒ ัะพะฝะดั ะฝะตะดะฒะธะถะธะผะพััะธ, private equity 
ะธ ะฒะตะฝัััะฝัะต ัะพะฝะดั, ะบะฐะฟะธัะฐะป ะฑััััะพัะฐััััะธั ะบะพะผะฟะฐะฝะธะน

ะกััะฐัะพะฒัะต ะธ ะฟะตะฝัะธะพะฝะฝัะต ะฟัะพะณัะฐะผะผั 
ะะฝะฒะตััะธัะธะพะฝะฝะพะต ะธ ะฝะฐะบะพะฟะธัะตะปัะฝะพะต ัััะฐัะพะฒะฐะฝะธะต ะถะธะทะฝะธ. 
ะะพะฟะพะปะฝะธัะตะปัะฝัะต ััะธะดะธัะตัะบะธะต ะธ ะฝะฐะปะพะณะพะฒัะต ะฟัะตะธะผััะตััะฒะฐ. 
ะกัััะบัััะธัะพะฒะฐะฝะธะต ะฟะตัะตะดะฐัะธ ะบะฐะฟะธัะฐะปะฐ

ะะปััะฐ-ะะฐะฟะธัะฐะป
ะะฝะดะธะฒะธะดัะฐะปัะฝัะต ะธะปะธ ะณะพัะพะฒัะต ัััะฐัะตะณะธะธ, ะพัะบััััะต ะะะคั 
ะธ ะะะะคั โ ะดะปั ะฟัะพััะพะณะพ ะธ ัััะตะบัะธะฒะฝะพะณะพ ะดะพัััะฟะฐ ะฝะฐ ััะฝะพะบ, 
ะะะะคั โ ะดะปั ััััะบัััะธัะพะฒะฐะฝะธั ะบะฐะฟะธัะฐะปะฐ ะธ ัะตะฐะปะธะทะฐัะธะธ 
ะธะฝะดะธะฒะธะดัะฐะปัะฝัั ัััะฐัะตะณะธะน ัะฟัะฐะฒะปะตะฝะธั ะฑะปะฐะณะพัะพััะพัะฝะธะตะผ

ะฃะ (ัะพะปัะบะพ ะบะบ1)
ะัะพัะตัั ะฃะ:
1) ะัะธ ะฒััะฒะปะตะฝะธะธ ะพัะธะฑะบะธ, ัะฒะตัะธัั ะฒัะต ะดะฐะฝะฝัะต ะฒ ะฐะฝะบะตัะต ั ะฟะฐัะฟะพััะพะผ ะบะปะธะตะฝัะฐ ะดะพ ะบะพะฝัะฐ.
2) ะะธัะตะผ ะฒ ะณััะฟะฟั ะะะะะคะะ ะบะปะธะตะฝัะฐ- ะฟัะพััะฑะฐ ัะดะตะปะฐัั ะฃะ, ะฟัะธัะธะฝั ( ะัะธะฑะบะฐ ะฒ ะฟะฐัะฟะพััะฝัั ะดะฐะฝะฝัั, ะฒ ะฟัะพะฟะธัะบะต, ะทะฐะผะตะฝะฐ ะะะฃะ ะธ ั.ะด.)ะะพัะปะต ัะพะณะพ, ะบะฐะบ ะฝะฐ ะฒะฐัะต ัะพะพะฑัะตะฝะธะต, ะบะพะพัะดะธะฝะฐัะพั ะพัะฒะตัะธะป - ยซะัะธะฝััะพยปะัะฟัะฐะฒะปัะตะผ ัะพัะพ ะฟะฐัะฟะพััะฐ ะฒ ะปั ะบะพะพัะดะธะฝะฐัะพัั ะดะปั ะบะพััะตะบัะฝะพะณะพ ัะพะฒะตััะตะฝะธั ะฃะ. ะ ะพะฑัะธะต ะณััะฟะฟั ัะพัะพะฟะฐัะฟะพััะฐ ะฝะต ะบะธะดะฐะตะผ.
3) ะะพะณะพะฒะฐัะธะฒะฐะตะผัั ั ะบะปะธะตะฝัะพะผ, ะบะพะณะดะฐ ัะพะฒะตััะธััั ัะปะตะดัััะฐั ะฒัััะตัะฐ ะดะปั ะฟะตัะตะฟะพะดะฟะธัะฐะฝะธั ะดะพะณะพะฒะพัะฐ. ะะฐะดะฐัะฐะกะะ ะพัะธะตะฝัะธัะพะฒะฐัั ะฝะฐ ะฟะพะดะฟะธัะฐะฝะธะต ะดะตะฝั ะฒ ะดะตะฝั, ะฟะตัะตะฝะพั ะฒะพะทะผะพะถะตะผ ัะพะปัะบะพ ะฟะพ ะบะฐัะตะณะพัะธัะตัะบะพะน ะธะฝะธัะธะฐัะธะฒะตะบะปะธะตะฝัะฐ.
4) ะ ะณััะฟะฟั ะฟะธัะตะผ ะพัะฟะธััะฒะฐะตะผ ะธะฝัะพัะผะฐัะธั ะฟะพ ะฃะ. ะคะะ, ะฟัะธัะธะฝั, ะดะฐัั ัะปะตะดัััะตะน ะฒัััะตัะธ. ะะธัะพะณะพะฒะพะผ ะพััะตัะต ัะฐะบ ะถะต ะฟัะพะฟะธััะฒะฐะตะผ ะธะฝัะพัะผะฐัะธั ะฟะพ ะฃะ. ะคะะ, ะฟัะธัะธะฝะฐ, ะทะฐะบัััะฐ ะดะตะฝั ะฒ ะดะตะฝั/ะฟะตัะตะฝะพั ะฝะฐะดะฐัั ะธ ะฒัะตะผั.

ะฃะ ะฟัะธ ะฟะพะปะฝะพะผ ะฟะฐะบะตัะต ะฝะต ะดะตะปะฐะตััั ะตัะปะธ:
1. ะะตะฟัะฐะฒะธะปัะฝะพ ะฒัะฑัะฐะฝ "ัะธะฟ ัะปะธัั";
2. ะััะพะณัะฐัะธัะตัะบะฐั ะพัะธะฑะบะฐ ะฒ ะฝะฐะทะฒะฐะฝะธะธ ัะตััะธัะพัะธะฐะปัะฝะพะน ะตะดะธะฝะธัั (ะฝะฐัะตะปะตะฝะฝัะน ะฟัะฝะบั, ัะปะธัะฐ)
ะะฐะฟัะธะผะตั: ะฟัะพะฟััะตะฝะฐ ะธะปะธ ะฝะต ะฟัะฐะฒะธะปัะฝะพ ัะบะฐะทะฐะฝะฐ ะฑัะบะฒะฐ, ะฝะตั ัะธัะต ะฒ ัะปะพะถะฝะพะผ ะฝะฐะทะฒะฐะฝะธะธ, ะฝะต ะดะพะฟะธัะฐะฝั ัะธััั ะธั.ะด;
3. ะะพะผะตั ะบะพัะฟััะฐ/ัััะพะตะฝะธั ัะบะฐะทะฐะฝ ะฒ ะฝะพะผะตัะต ะดะพะผะฐ ะธะปะธ ะฒะพะพะฑัะต ะฝะต ัะบะฐะทะฐะฝ (ะผะพะถะฝะพ ะฟะตัะตะฝะตััะธ, ะดะพะฟะธัะฐัั);
!ะะตัะตะด ัะตะผ ะบะฐะบ ัะดะตะปะฐัั ะธัะฟัะฐะฒะปะตะฝะธะต ะฒ ัััะฝัั โะฝะตะพะฑัะพะดะธะผะพ ััะพัะฝะธัั ั ะบะพะพัะดะธะฝะฐัะพัะฐ, ะบะฐะบ ะฟัะฐะฒะธะปัะฝะพ ะทะฐะฒะตัะธัั.
ะัะฟัะฐะฒะปะตะฝะธั ะฒะฝะพััััั ะฒ ัััะฝัั ะฟะตัะฐัะฝัะผะธ ะฑัะบะฒะฐะผะธ, ะฝะตะพะฑัะพะดะธะผะพ ะทะฐะฒะตัะธัั ะฐะฝะบะตัั.
 ะ ะฟัััะพะผ ะผะตััะต ะฐะฝะบะตัั ะฟะธัะตะผ:ะัะฟัะฐะฒะปะตะฝะพ ะผะฝะพะน โ ะฟะพะดะฟะธัั ะบะปะธะตะฝัะฐ, ะัะฟัะฐะฒะปะตะฝะฝะพะผั ะฒะตัะธัั โ ะฟะพะดะฟะธัั ะกะะ
4. ะะตั ะพัะผะตัะบะธ ะะะฉ, ะบะพะผ;
5. ะะธัะฝะธะน ะณะพัะพะด; ะฟะพัะตะปะพะบ (ะผะพะถะฝะพ ะทะฐัะตัะบะฝััั ะธ ะทะฐะฒะตัะธัั );
6. ะะฐะฝะฝัะต ะฝะต ะบะพััะตะบัะธััะตะผ ะตัะปะธ ะพัะธะฑะบะฐ ะฒ ะผะตััะต ัะพะถะดะตะฝะธั, ะฒ ะณัะฐัะต ยซะะตะผ ะฒัะดะฐะฝ ะฟะฐัะฟะพััยป ะธะปะธ ะบะพะด ะฟะพะดัะฐะทะดะตะปะตะฝะธั
ะะญะ: 
ะกะพะฒะฟะฐะดะฐะตั ัะตะณะธะพะฝ ะฒัะดะฐะตะผ
ะฃะ ะะตะปะฐะตะผ: ะคะะ, ะกะตัะธั, ะฝะพะผะตั ะฟะฐัะฟะพััะฐ, ะดะฐัะฐะฒัะดะฐัะธ, ะดะฐัะฐ ัะพะถะดะตะฝะธั ะบะปะธะตะฝัะฐ.
ะะพัะปะต ะฃะ ะะญะ ะผะตะฝัะตััั ะฝะฐ ะฟะพะปะฝัะน ะฟะฐะบะตั,
ะัะปะธ ะฝะตะพะฑัะพะดะธะผะพ ะทะฐะผะตะฝะธัั ะะะฃะ ะฒ ะทะฐัะฒะบะต ะผั ะผะพะถะตะผ ัะบะฐะทะฐัั ะธะปะธ ะทะฐะผะตะฝะธัั, ัะพะปัะบะพ ะพะดะธะฝ ะะะฃะ ะธะท ััะพะณะพ ัะฟะธัะบะฐ:
1) ะะฐะณัะฐะฝะธัะฝัะน ะฟะฐัะฟะพัั.
2) ะะพะดะธัะตะปััะบะพะต ัะดะพััะพะฒะตัะตะฝะธะต (ะะพััะธะนัะบะพะณะพ ะพะฑัะฐะทัะฐ).
3) ะกะฒะธะดะตัะตะปัััะฒะพ ะพ ะฟะพััะฐะฝะพะฒะบะต ะฝะฐ ััะตั ะฒ ะฝะฐะปะพะณะพะฒะพะผ ะพัะณะฐะฝะต(ะะะ).
4) ะกััะฐัะพะฒะพะต ัะฒะธะดะตัะตะปัััะฒะพ ะะตะฝัะธะพะฝะฝะพะณะพ ัะพะฝะดะฐ (ะกะะะะก).ะะพะปะธั ะธะปะธ ะบะฐััะฐ ะพะฑัะทะฐัะตะปัะฝะพะณะพ ะผะตะดะธัะธะฝัะบะพะณะพ ัััะฐัะพะฒะฐะฝะธั (ะฟะพะปะธัะะะก).
5) ะะฐะฝะบะพะฒัะบะฐั ะดะตะฑะตัะพะฒะฐั ะฟะปะฐััะธะบะพะฒะฐั ะบะฐััะฐ ะธะปะธ ะบัะตะดะธัะฝะฐั ะบะฐััะฐ ะปัะฑะพะณะพ ะฑะฐะฝะบะฐ (ะบะฐััะฐ ะดะพะปะถะฝะฐ ะฑััั ะธะผะตะฝะฝะฐั ะธ ะฒัะฟััะตะฝะฐ ะฝะฐะธะผั ะบะปะธะตะฝัะฐ; 
ััะพะบ ะดะตะนััะฒะธั ะบะฐััั ะฝะต ะธััะตะบ ะฝะฐ ะผะพะผะตะฝัะฟะพะดะฐัะธ ะทะฐัะฒะบะธ).
ะัะปะธ ะฝะตะพะฑัะพะดะธะผะพ ะทะฐะผะตะฝะธัั ัะฟัะฐะฒะบั ะพ ะดะพัะพะดะฐั:ะกะฟัะฐะฒะบั 2ะะะคะ ะผั ะผะพะถะตะผ ะทะฐะผะตะฝะธัั ัะพะปัะบะพ ะฝะฐ ะกะฟัะฐะฒะบั ะฟะพ ัะพัะผะต ะฑะฐะฝะบะฐ

ะัะพัะตัั ะฃะ:
1) ะัะธ ะฒััะฒะปะตะฝะธะธ ะพัะธะฑะบะธ, ัะฒะตัะธัั ะฒัะต ะดะฐะฝะฝัะต ะฒ ะฐะฝะบะตัะต ั ะฟะฐัะฟะพััะพะผ ะบะปะธะตะฝัะฐ ะดะพ ะบะพะฝัะฐ.
2) ะะธัะตะผ ะฒ ะณััะฟะฟั ะะะะ ะคะะ ะบะปะธะตะฝัะฐ- ะฟัะพััะฑะฐ ัะดะตะปะฐัั ะฃะ, ะฟัะธัะธะฝั ( ะัะธะฑะบะฐ ะฒ ะฟะฐัะฟะพััะฝัั ะดะฐะฝะฝัั, ะฒ ะฟัะพะฟะธัะบะต, ะทะฐะผะตะฝะฐ ะะะฃะ ะธ ั.ะด.)ะะพัะปะต ัะพะณะพ, ะบะฐะบ ะฝะฐ ะฒะฐัะต ัะพะพะฑัะตะฝะธะต, ะบะพะพัะดะธะฝะฐัะพั ะพัะฒะตัะธะป - ยซะัะธะฝััะพยปะัะฟัะฐะฒะปัะตะผ ัะพัะพ ะฟะฐัะฟะพััะฐ ะฒ ะปั ะบะพะพัะดะธะฝะฐัะพัั ะดะปั ะบะพััะตะบัะฝะพะณะพ ัะพะฒะตััะตะฝะธั ะฃะ. ะ ะพะฑัะธะต ะณััะฟะฟั ัะพัะพะฟะฐัะฟะพััะฐ ะฝะต ะบะธะดะฐะตะผ.
3) ะะพะณะพะฒะฐัะธะฒะฐะตะผัั ั ะบะปะธะตะฝัะพะผ, ะบะพะณะดะฐ ัะพะฒะตััะธััั ัะปะตะดัััะฐั ะฒัััะตัะฐ ะดะปั ะฟะตัะตะฟะพะดะฟะธัะฐะฝะธั ะดะพะณะพะฒะพัะฐ. ะะฐะดะฐัะฐะกะะ ะพัะธะตะฝัะธัะพะฒะฐัั ะฝะฐ ะฟะพะดะฟะธัะฐะฝะธะต ะดะตะฝั ะฒ ะดะตะฝั, ะฟะตัะตะฝะพั ะฒะพะทะผะพะถะตะผ ัะพะปัะบะพ ะฟะพ ะบะฐัะตะณะพัะธัะตัะบะพะน ะธะฝะธัะธะฐัะธะฒะตะบะปะธะตะฝัะฐ.
4) ะ ะณััะฟะฟั ะฟะธัะตะผ ะพัะฟะธััะฒะฐะตะผ ะธะฝัะพัะผะฐัะธั ะฟะพ ะฃะ. ะคะะ, ะฟัะธัะธะฝั, ะดะฐัั ัะปะตะดัััะตะน ะฒัััะตัะธ. ะะธัะพะณะพะฒะพะผ ะพััะตัะต ัะฐะบ ะถะต ะฟัะพะฟะธััะฒะฐะตะผ ะธะฝัะพัะผะฐัะธั ะฟะพ ะฃะ. ะคะะ, ะฟัะธัะธะฝะฐ, ะทะฐะบัััะฐ ะดะตะฝั ะฒ ะดะตะฝั/ะฟะตัะตะฝะพั ะฝะฐะดะฐัั ะธ ะฒัะตะผั.

ะััะฝะฐั ะฒัะดะฐัะฐ
ะััะฝัั ะฒัะดะฐัั ะะ ะพัะฟัะฐะฒะปััั ะฒ ะะะะ.

ะคะะ
ะะพัะพะด
ะััะฝะฐั ะฒัะดะฐัะฐ ะะ
ะะปััะฐ ะงะตะบ +/- (*ะฝะต ะฟััะฐัั ั ะฐะปััะฐ ะผะพะฑะฐะนะปะพะผ)
ะะฐะฝะฝัะต ะฟะฐัะฟะพััะฐ ะฒะตัะฝั /ะะฐะฝะฝัะต ะฟะฐัะฟะพััะฐ ะฝะต ะฒะตัะฝั (*ะพะฟะธัะฐะฝะธะต ะบะฐะบะธะต ะธะผะตะฝะฝะพ ,ััะพ ะธัะฟัะฐะฒะธัั)
ะกะบัะธะฝ ะพัะธะฑะบะธ ะธะท ะฟัะธะปะพะถะตะฝะธั
4 ะฟะพัะปะตะดะฝะธะธ ัะธััั ะฝะพะผะตัะฐ ะบะฐััั
ะัะปะธ ะฝัะถะฝั ััะตัะฐ -ะฝะฐะบะพะฟะธัะตะปัะฝั ,ะฑัะพะบะตััะบะธะน -ัะพะพะฑัะฐะนัะต.
ะะพะณะธะฝ ะพั ะะะ

ะะปััะฐ-ะกัะตั
ะฃัะปะพะฒะธั:

ะะฃ ะขะะฅะะะงะะกะะะ
1-2 ะผะตั.
12%
ั 3-ะณะพ ะผะตั.
ะัะธ ะฟะพะบัะฟะบะฐั ะพั 10ะบ ะ/ะผะตั
9.5%

ะะฃ ะะะะะะฃะ
1-2 ะผะตั.
12%
ั 3-ะณะพ ะผะตั.
ะัะธ ะฟะพะบัะฟะบะฐั ะดะพ 10ะบ ะ/ะผะตั
4%
ะัะธ ะฟะพะบัะฟะบะฐั ะพั 10ะบ ะ/ะผะตั
9.5%
ะัะธ ะฟะพะบัะฟะบะฐั ะพั 100ะบ ะ/ะผะตั
10%

ะ-ะะะฃะ
1-2 ะผะตั.
12%
ะัะธ ะฟะพะบัะฟะบะฐั ะดะพ 100ะบ ะ/ะผะตั
4.5%
ะัะธ ะฟะพะบัะฟะบะฐั ะพั 100ะบ ะ/ะผะตั
10%