╔═════ ≪ Мотивация СВК ≫ ═════╗
‣ ДК - 250 ( в случае не активации   МИНУС 250 рублей ) 
‣ КК - 470 ( в случае не активации   МИНУС 470 рублей )
‣ НС - 10.000 ₽ - 100 ₽   
‣ НС - 50.000 ₽ - 300 ₽  
‣ БС - Вход в АИ - 0 ₽   
⚠️ Каждый человек которого вы будете указывать как БС+ 
обязательно иметь хотя бы вход в АИ для статистики  
‣ БС ПОПОЛНЕНИЕ   + покупка от 1000 ₽ - 600 ₽  
‣ КЛ - 470 ₽   ( активация + фото счета карты )  
‣ КДК - 300 ₽ ( Выдача + активация )  
‣ ЦП - 100 ₽ ( + фото из ЛК )  
‣ Реф - 100 ₽   ( при заказе в течении недели + 
активация и транзакции с карты в течении 30дн. )
‣ Селфи - 470 ₽ ( любая карта )
‣ PIL - 470 ₽
‣ РКО - 470 ₽
╚══════════════════════════════╝

ЦП

ДЛЯ ЧЕГО НУЖЕН ЦП

Цифровой профиль Гражданина РФ (ЦП) 
Это государственный сервис данных, который содержит сведения о гражданин из государственных информационных систем (ГИС),
таких как ФНС, Росреестр, МВД, ПФР и др. 

🖋Как Банк использует данные Цифрового профиля? 
Первичка(Кк1):
- Предзаполнение полей анкеты 
- Отмена 2 ДУЛ
- Снятие с верификации
- Отмена документов подтверждающих доход (не просим СПД) 
Вторичка(Кк2):
- Формирование новых
- Улучшение текущих офферов за счёт увеличения лимита и отмены справки о доходе 
- Для актуализации клиентских данных

💯Преимущества для клиента:
- Актуальные сведения(Паспорт, Снилс, Инн) в банке
- Оптимальные предложения (ниже ставка, выше лимит) на кредитные продукты банка без дополнительных справок
- Сокращение времени на обслуживание

🔝Подключение данного функционала (ЦП) доступно :
- Клиенты с Android версии 11.62 и выше
- Всех клиентов а Альфа-онлайн

разраб: Пискарев И.М
менеджер проекта: Коротченко М.А.
на подсосе: Руденко


Чат Москвы
Отправляем сюда НДЗ,
Тех. Ошибки,
Отказы клиентов,
Отказы банка, (описание с/без фото)
Тех ошибки с выдачей (скрин)
(когда встреча не завершена, но нужно оставить карту)
НДЗ по приезду (фото таблички адреса)

ОДВП 
Отправляем сюда ошибки возникшие при выдаче
Примеры: 
УП, Ручная Выдача, Актуализация телефона
Если нужно узнать ID клиента
Если нужно узнать причину отказа по КК

КККомбо
Отправляем отчет об успешной выдаче с КЛ/КК
Формат:
1) ФИО клиента
2) Скрин личного кабинета клиента с двумя активными счётами, кредитный счёт НЕнулевой
3) Без скрина учитываться не будет

Брокерские счета ЦФО
Отправляем отчет об успешной выдаче с БС
Обязателен вход в АИ, если пополнение будет позже так и подписываем
Обязательно фото, без нее учитываться не будет
Формат:
ФИО клиента   
АИ +  
Пополнение (от 1000) / сделка (от 500) +  

Selfie_Доставка
Отправляем сюда ошибки возникшие при выдаче Селфи
Обязателен номер заявки

Чат смен
В этот чат планеры отписывают кто сегодня в планировании на смене
кому назначили т0

УП день в день
(В этом чате УП никто делать не будет, пишем в ОДВП)
Отправляем отчет об успешной выдаче карты если после 
УП сгоняли в ДО распечатать новый пакет документов
В отчете указать где печатались документы

SELFIE - ссылка selfie alfabank ru 
 
1. При первом входе обязательно необходимо сначала войти во flecs\ на рабочем компьютере; 
2. При первом входе вбиваем свои паспортные данные 
    Код Агента - FCH3700001 
    канал подачи заявки - CH37; 
3. Выбираем ЛЦ Ленинский; 
4. Карты для selfie необходимо брать в ЛЦ (со штрих-кодом) 5 кк и 5 дк для начала; 
5. Бланки Анкет для КК необходимо заказать в приложении  
    На каждого сотрудника приходят индивидуальные бланки с индивидуальным QR кодом 
   Бланки придут на рабочую почту и их необходимо будет распечатать  
6. Для корректной работы необходимо открывать ссылку:  
     На Android - Google Chrome  
     На IOS - Safari

УП день в день:
1) запрос в чате "одвп" сделать уп, что на что менять, 
в идеале фото прикрепить
2) как координатор ответит, что всё сделано,
нужно написать на почту ЛЦ, попросить прислать пакет документов ответным письмом.
Это ты делаешь со своей рабочей почты на почту workflow_delivery@alfabank.ru в теме письма вставляешь ФИО клиента
3) тебе ЛЦ присылают ответным письмом пакет документов
4) едешь в ближайшее отделение банка, представляешься сотрудником и просишь распечатать документы,
 кидаешь со своей рабочей почты на рабочую почту сотрудника в отделении, он тебе распечатывает
5) едешь к клиенту, подписываешь документы и выдаёшь карту

Альфа-Чек
«Альфа-Чек» дает преимущества:

Пополнять баланс мобильного телефона с помощью одного SMS-сообщения.
Совершать другие платежи и переводы по созданным в «Альфа-Клике» шаблонам.
Узнавать доступный остаток по картам через SMS.
При необходимости временно заблокировать нужную карту или все карты сразу.
Получить дополнительную справку, отправив SMS со словом «help» на номер 2265.
(эта комбинация цифр соответствует слову «bank» на клавиатуре мобильного телефона)

Стоимость:
99Р/мес для дебетовых карт
159Р/мес для кредитных карт

Дебетовая карта
Alfa Premium ( DC ) 💳 
╔═════ ≪ 🖤✈️🖤 ≫ ════╗
 ‣ Обслуживание: 2990 ₽ или 0₽ 
Условия бесплатного обслуживания(одно из):
1. Остатки на счетах от 3 млн ₽.
2. Остатки на счетах от 1,5 млн ₽ и более 100 000 ₽ в месяц расходов по картам Альфа-Банка
3. Поступление зарплаты от 400 000 ₽ через наш зарплатный сервис.

 ‣ Переводы: Бесплатно
 ‣ Снятие наличных:  в любых банкоматах без комиссий
═══════════════════════
Кэшбэк: до 100% на категорию
7% четыре категории
1% на все
Лимит кэшбэка: 15'000₽/мес

+Остальные плюсы ПУ Премиум
(ищи в пакетах услуг)
╚═════ ≪ 🖤✈️🖤 ≫ ════╝



Кредитная карта 💳 ( CC1 / CC2 ) 
╔══════ ≪ 💰🛍️ ≫ ══════╗
  ‣ Покупки: год без процентов 
  действуют 30 дней с 
  момента подписания ДС
  ‣ Начиная с 31 дня 60 дней -
  которые всегда остаются у клиента!
  ‣ Мин. платеж: 3-10%
  ‣ Снятие наличных: 60 дней без % 
    без комиссии - 50.000 ₽ / мес 
    eсли больше - 390руб. + 3.9%
  ‣ Обслуживание: 
  1 год - бесплатно
  со 2-го года - 990 руб / мес
  ‣ Рефинансирование: 
   Льготный период 100дней
  ( и перевод для закрытия кредитки в другом 
  банке осуществляется без процентов❗️)
  ‣ P2P, СБП: 5.9% + 150руб.
  ‣ CASHBACK: ДО 50.000 ₽ 
  за операцию  - 
  лимит кешбека 5.000₽,
  за сбп p2p НЕ НАЧИСЛЯЕТСЯ
══════════════════
ОЧЕРЕДНОСТЬ ПОГАШЕНИЯ ДОЛГА:
1️⃣ - % по покупкам 
 (если клиент не погасил 
 задолженность в льготный период)
2️⃣ - % за снятия наличных/переводы 
 (если клиент не погасил 
 задолженность в льготный период)
3️⃣ - % за Balance Transfer 
 (если клиент не погасил 
 задолженность в льготный период) 
4️⃣ - долг по покупкам:
льготного периода 60 дней
5️⃣ - долг по снятиям 
наличных и переводам
6️⃣ - долг по Balance Transfer
7️⃣ - долг по покупкам:
льготного периода 365 дней
╚══════ ≪ 💰🛍️ ≫ ══════╝


Кредитная карта Alfa Travel💳 ( CC1 / CC2 ) 
╔══════ ≪ 💰🛍️ ≫ ══════╗
  ‣ Покупки: год без процентов 
  действуют 30 дней с 
  момента подписания ДС
  ‣ Начиная с 31 дня 60 дней -
  которые всегда остаются у клиента!
  ‣ Мин. платеж: 3-10%
  ‣ Снятие наличных: 60 дней без % 
    без комиссии - 50.000 ₽ / мес 
    eсли больше - 390руб. + 3.9%
  ‣ Обслуживание: 
  1 год - бесплатно
  со 2-го года - 990 руб / мес
  ‣ Рефинансирование: 
   Льготный период 100дней
  ( и перевод для закрытия кредитки в другом 
  банке осуществляется без процентов❗️)
  ‣ P2P, СБП: 5.9% + 150руб.
═════════════════════════
Мили за покупки
‣ 15% Отели
‣ 5% ЖД билеты
‣ 10% Авиабилеты
‣ 2% Покупки
═════════════════════════
ОЧЕРЕДНОСТЬ ПОГАШЕНИЯ ДОЛГА:
1️⃣ - % по покупкам 
 (если клиент не погасил 
 задолженность в льготный период)
2️⃣ - % за снятия наличных/переводы 
 (если клиент не погасил 
 задолженность в льготный период)
3️⃣ - % за Balance Transfer 
 (если клиент не погасил 
 задолженность в льготный период) 
4️⃣ - долг по покупкам:
льготного периода 60 дней
5️⃣ - долг по снятиям 
наличных и переводам
6️⃣ - долг по Balance Transfer
7️⃣ - долг по покупкам:
льготного периода 365 дней
╚══════ ≪ 💰🛍️ ≫ ══════╝

Реферальная ссылка

Дебетовая карта:
1500₽ Владельцу ссылки
500₽ Приглашенному

Кредитная карта:
2500₽ Владельцу ссылки
500₽ Приглашенному

Где найти:

Зайдите в наше приложение: главный экран → Деньги вам и друзьям → выберите любую карту → Рекомендовать.

Если не видите кнопку, обновите приложение до последней версии. Если и это не помогло — напишите нам в чат, разберёмся. 
А пока можете найти ссылку в Альфа-Онлайн: главный экран → Для вас → Деньги вам и друзьям (пролистните влево).

Условия:
Мне нужно выполнить какие-то условия, чтобы получить деньги?

Да. В течение 90 дней до или после того, как друг получит карту, вам нужно выполнить одно из условий:

• потратить на покупки минимум 3000 рублей;
• сделать 5 покупок или больше;
• не снимать наличные.

Требования к приглашенному

А вот бонус можно получить, если выполнить условия:
Рекомендовали дебетовую карту — у приглашённого не должно быть счёта и дебетовой карты в Альфа-Банке, или они закрыты более 90 дней назад.
Рекомендовали кредитку — у приглашённого не должно быть кредитного счета и кредитки в Альфа-Банке.
Выплачиваем один бонус за рекомендацию каждой карты одному человеку.



AlfaGo - ссылка https://alfago.alfabank.ru/ufr-aglist-ui/
Основное рабочее приложение СВК


_________________________________________________________________________________________________ПРОЦЕССЫ ВЫДАЧИ КАРТ

КК2 ПЭП Эмбоксированная карта(привязанная)
