ะขะะะะคะซ ะะะ

โ๏ธ
๐

๐๐ฅ๐๐ฅ๐๐ฅ๐
* ะัะพััะพะน *
๐๐ฅ๐๐ฅ๐๐ฅ๐

๐ฅ ะะฑัะปัะถะธะฒะฐะฝะธะต ััะตัะฐ 
โ๏ธ 1% ะพั ะฟะพัััะฟะปะตะฝะธะน ะดะพ 750ะบ โฝ
โ๏ธ 2% ะผะตะฝะตะต 2 ะผะปะฝ. โฝ
โ๏ธ 3% ะฑะพะปะตะต 2 ะผะปะฝ. โฝ
ะะฑัะปัะถะธะฒะฐะฝะธะต ะฟัะธ ะพะฟะปะฐัะต ะทะฐ ะณะพะด
ะะตะท ะธะทะผะตะฝะตะฝะธะน
ะะตัะตะฒะพะดั ะฝะฐ ััะตัะฐ ััะปะธั ะธ ะะ
๐ฅ 0โฝ
ะะตัะตะฒะพะดั ััะปะธัะฐะผ ะธ ะะ ะฒะฝัััะธ ะฑะฐะฝะบะฐ
๐ฅ 0โฝ
ะะตัะตะฒะพะดั ะฝะฐ ััะตัะฐ ัะธะทะปะธั
ะะฝัััะธะฑะฐะฝะบะพะฒัะบะธะต ะฟะตัะตะฒะพะดั
โ๏ธ 0% โ ะดะพ 1 ะผะปะฝ โฝ
โ๏ธ 2,5% โ ะพั 1 ะผะปะฝ โฝ
ะะปะฐัะตะถะธ ะฒ ะดััะณะธะต ะฑะฐะฝะบะธ
โ๏ธ 0% โ ะดะพ 1 ะผะปะฝ โฝ
โ๏ธ 2,8% โ ะพั 1 ะผะปะฝ โฝ

ะะฑัะปัะถะธะฒะฐะฝะธะต ะบะฐััั ะะปััะฐ-ะะธะทะฝะตั
ะฟะตัะฒะฐั ะบะฐััะฐ:
โ๏ธ 0 โฝ โ 6 ะผะตัััะตะฒ,
โ๏ธ ะดะฐะปะตะต โ 199 โฝ ะฒ ะผะตััั
โ๏ธ ัะปะตะดัััะธะต: 199 โฝ ะฒ ะผะตััั
ะะฑัะปัะถะธะฒะฐะฝะธะต ะบะฐััั ะะปััะฐ-ะะธะทะฝะตั ะัะตะผะธัะผ
โ๏ธ 699 โฝ ะฒ ะผะตััั
ะกะฝััะธะต ะฝะฐะปะธัะฝัั ั ะบะฐััั
โ๏ธ 0% โ ะดะพ 1 ะผะปะฝ โฝ
โ๏ธ 3% โ ัะฒััะต 1 ะผะปะฝ โฝ
ะกะฝััะธะต ะฝะฐะปะธัะฝัั ะฒ ะบะฐััะต ะฑะฐะฝะบะฐ
โ๏ธ 0% โ ะดะพ 1 ะผะปะฝ โฝ
โ๏ธ 3,3% โ ัะฒััะต 1 ะผะปะฝ โฝ
ะะฝะตัะตะฝะธะต ะฝะฐะปะธัะฝัั ะฟะพ ะบะฐััะต: 1%
ะะฝะตัะตะฝะธะต ะฝะฐะปะธัะฝัั ะฒ ะบะฐััะต ะฑะฐะฝะบะฐ: 1%
ะะฑัะปัะถะธะฒะฐะฝะธะต ััััะฐ ะฒ ะตะฒัะพ: โ
ะะฑัะปัะถะธะฒะฐะฝะธะต ััััะฐ ะฒ ะดััะณะธั ะฒะฐะปััะฐั: โ
ะะตัะตะฒะพะดั ะฝะฐ ััะตัะฐ ััะปะธั ะธ ะะ: โ
ะะตัะตะฒะพะดั ััะปะธัะฐะผ ะธ ะะ ะฒะฝัััะธ ะฑะฐะฝะบะฐ: โ
ะกะฝััะธะต ะฝะฐะปะธัะฝัั: โ
ะะฝะตัะตะฝะธะต ะฝะฐะปะธัะฝัั: โ
ะะพะบัะฟะบะฐ ะธ ะฟัะพะดะฐะถะฐ ะฒะฐะปััั: โ
ะะฐะปััะฝัะน ะบะพะฝััะพะปั: 0 โฝ(ะฝะต ะฟัะตะดััะผะพััะตะฝะพ)
ะะฐะปััะฝัะน ะบะพะฝััะพะปั ะฟัะธ ััะฑะปัะฒัั ะฟะตัะตะฒะพะดะฐั ะฝะตัะตะทะธะดะตะฝัะฐะผะธ ะะค: 0 โฝ(ะฝะต ะฟัะตะดััะผะพััะตะฝะพ)
ะัะธะฝััะธะต ะฝะฐ ัััั ะบะพะฝััะฐะบัะฐ ะธะปะธ ะบัะตะดะธัะฝะพะณะพ ะดะพะณะพะฒะพัะฐ: 0 โฝ(ะฝะต ะฟัะตะดััะผะพััะตะฝะพ)
ะะฐะฒะตัะตะฝะธะต ะบะฐััะพัะตะบ ั ะพะฑัะฐะทัะฐะผะธ ะฟะพะดะฟะธัะตะน ะธ ะพััะธัะบะฐ ะฟะตัะฐัะธ: 0 โฝ
ะัะพัะผะปะตะฝะธะต ัะตะบะพะฒะพะน ะบะฝะธะถะบะธ: 0 โฝ
ะกะผั ะพะฑ ะพะฟะตัะฐัะธัั ะฟะพ ััััั
โ๏ธ 99 โฝ โ ะทะฐ ะฟะตัะฒัะน ะฝะพะผะตั
โ๏ธ 199 โฝ โ ะทะฐ ะฒัะพัะพะน ะฝะพะผะตั
โ๏ธ 299 โฝ โ ะทะฐ ััะตัะธะน ะฝะพะผะตั
ะกะผั ะพะฑ ะพะฟะตัะฐัะธัั ะฟะพ ะบะฐััะต ะะปััะฐโะะธะทะฝะตั
โ๏ธ 99 โฝ โ ะทะฐ ะบะฐะถะดัั ะบะฐััั
ะกะผั ะพะฑ ะพะฟะตัะฐัะธัั ะฟะพ ะบะฐััะต ะะปััะฐโะะธะทะฝะตั ะัะตะผะธัะผ
โ๏ธ 0 โฝ โ ะทะฐ ะบะฐะถะดัั ะบะฐััั
ะกะตัะฒะธั ยซะะฝะดะธะบะฐัะพั ัะธัะบะฐยป
โ๏ธ 0 โฝ โ ะฟะตัะฒัะต 2 ะผะตัััะฐ, 
ะดะฐะปะตะต โ 240 โฝ ะฒ ะผะตััั
(ะะะก ะฒะบะปัััะฝ)


โ๏ธ
๐

๐๐ฅ๐๐ฅ๐๐ฅ๐
* ะฃะฒะตัะตะฝะฝะพะต ะฝะฐัะฐะปะพ *
๐๐ฅ๐๐ฅ๐๐ฅ๐
๐ฅ ะะฑัะปัะถะธะฒะฐะฝะธะต ัััั: 690 โฝ
๐ฅ ะะฑัะปัะถะธะฒะฐะฝะธะต ะฟัะธ ะพะฟะปะฐัะต ะทะฐ ะณะพะด: 6 900 โฝ
(2 ะผะตัััะฐ โ ะฒ ะฟะพะดะฐัะพะบ)
๐ฅ ะะตัะตะฒะพะดั ะฝะฐ ััะตัะฐ ััะปะธั ะธ ะะ: 
โ๏ธ 0 โฝ โ ะฟะตัะฒัะต 10 ะฟะตัะตะฒะพะดะพะฒ,
โ๏ธ ะดะฐะปะตะต โ 79 โฝ ะทะฐ ะฟะตัะตะฒะพะด
๐ฅ ะะตัะตะฒะพะดั ััะปะธัะฐะผ ะธ ะะ ะฒะฝัััะธ ะฑะฐะฝะบะฐ: 0 โฝ
๐ฅ ะะตัะตะฒะพะดั ะฝะฐ ััะตัะฐ ัะธะทะปะธั
๐ฅ ะะฝัััะธะฑะฐะฝะบะพะฒัะบะธะต ะฟะตัะตะฒะพะดั: 1,7%  + 79โฝ
๐ฅ ะะปะฐัะตะถะธ ะฒ ะดััะณะธะต ะฑะฐะฝะบะธ: 2% + 79โฝ
๐ฅ ะะตัะตะฒะพะดั ัะพ ััััะฐ ะะ ะฝะฐ ะปะธัะฝัะน ัััั ะฒ ะะปััะฐ-ะะฐะฝะบะต
โ๏ธ 0% โ ะดะพ 300 000 โฝ
โ๏ธ 1,7% + 79 โฝ โ ัะฒััะต 300 000 โฝ
๐ฅ ะะปะฐัะตะถะธ ะฟะพ ะฑัะผะฐะถะฝัะผ ะฟะพัััะตะฝะธัะผ: 0,1%(ะผะธะฝะธะผัะผ 400 โฝ)
๐ฅ ะะฐะปะพะณะพะฒัะต ะธ ะฑัะดะถะตัะฝัะต ะฟะปะฐัะตะถะธ: 0 โฝ

๐ฅ ะะฑัะปัะถะธะฒะฐะฝะธะต ะบะฐััั ะะปััะฐ-ะะธะทะฝะตั
ะฟะตัะฒะฐั ะบะฐััะฐ:
โ๏ธ 0 โฝ โ 6 ะผะตัััะตะฒ,
โ๏ธ ะดะฐะปะตะต โ 299 โฝ ะฒ ะผะตััั
โ๏ธ ัะปะตะดัััะธะต: 299 โฝ ะฒ ะผะตััั 
๐ฅ ะะฑัะปัะถะธะฒะฐะฝะธะต ะบะฐััั ะะปััะฐ-ะะธะทะฝะตั ะัะตะผะธัะผ
โ๏ธ 699 โฝ ะฒ ะผะตััั
ะกะฝััะธะต ะฝะฐะปะธัะฝัั ั ะบะฐััั: 3%, ะผะธะฝะธะผัะผ 229 โฝ
ะกะฝััะธะต ะฝะฐะปะธัะฝัั ะฒ ะบะฐััะต ะฑะฐะฝะบะฐ: 3,3%, ะผะธะฝะธะผัะผ 6 600 โฝ
ะะฝะตัะตะฝะธะต ะฝะฐะปะธัะฝัั ะฟะพ ะบะฐััะต
โ๏ธ 0% โ ะดะพ 150 000 โฝ
โ๏ธ 0,3% โ ัะฒััะต 150 000 โฝ
ะะฝะตัะตะฝะธะต ะฝะฐะปะธัะฝัั ะฒ ะบะฐััะต ะฑะฐะฝะบะฐ: 0,4%
(ะผะธะฝะธะผัะผ 1 200 โฝ)

๐ฅ ะะฑัะปัะถะธะฒะฐะฝะธะต ััััะฐ ะฒ ะตะฒัะพ
โ๏ธ 1 990 โฝ โ ะฟัะธ ััะตะดะฝะตะผ ะพััะฐัะบะต ะดะพ 100 000 โฌ
โ๏ธ 0,1% โ ัะฒััะต 100 000 โฌ
๐ฅ ะะฑัะปัะถะธะฒะฐะฝะธะต ััััะฐ ะฒ ะดััะณะธั ะฒะฐะปััะฐั
โ๏ธ 1 990 โฝ
๐ฅ ะะตัะตะฒะพะดั ะฝะฐ ััะตัะฐ ััะปะธั ะธ ะะ: 0,25%
โ๏ธโ๏ธ (ะผะธะฝะธะผัะผ 45 $ ะธะปะธ โฌ,
ะผะฐะบัะธะผัะผ 225 $ ะธะปะธ โฌ)โ๏ธโ๏ธ 
๐ฅ ะะตัะตะฒะพะดั ััะปะธัะฐะผ ะธ ะะ ะฒะฝัััะธ ะฑะฐะฝะบะฐ: 0 โฝ
๐ฅ ะกะฝััะธะต ะฝะฐะปะธัะฝัั
โ๏ธ 3,3% โ ะดะพ 30 000 $ ะธะปะธ โฌ
โ๏ธ 4,4 % โ ัะฒััะต 30 000 $ ะธะปะธ โฌ
๐ฅ ะะฝะตัะตะฝะธะต ะฝะฐะปะธัะฝัั
0,55%
๐ ะะพะบัะฟะบะฐ ะธ ะฟัะพะดะฐะถะฐ ะฒะฐะปััั
โ๏ธ 0,8% โ ะดะพ 100 000 $ ะธะปะธ โฌ
โ๏ธ 0,7% โ ะดะพ 500 000 $ ะธะปะธ โฌ
โ๏ธ 0,5% โ ะดะพ 1 ะผะปะฝ $ ะธะปะธ โฌ
โ๏ธ 0,4 % โ ัะฒััะต 1 ะผะปะฝ $ ะธะปะธ โฌ
ะะฐะปััะฝัะน ะบะพะฝััะพะปั: 0,15% + ะะะก โ ะพั ััะผะผั ะฟะตัะตะฒะพะดะฐ
(ะผะธะฝะธะผัะผ 600 โฝ)
ะะฐะปััะฝัะน ะบะพะฝััะพะปั ะฟัะธ ััะฑะปัะฒัั ะฟะตัะตะฒะพะดะฐั ะฝะตัะตะทะธะดะตะฝัะฐะผะธ ะะค: 
0,05% + ะะะก โ ะพั ััะผะผั ะฟะตัะตะฒะพะดะฐ (ะผะธะฝะธะผัะผ 150 โฝ, ะผะฐะบัะธะผัะผ 3000 โฝ)
ะัะธะฝััะธะต ะฝะฐ ัััั ะบะพะฝััะฐะบัะฐ ะธะปะธ ะบัะตะดะธัะฝะพะณะพ ะดะพะณะพะฒะพัะฐ
โ๏ธ 3300 โฝ โ ะดะปั ััะพัะฝัั ะบะพะฝััะฐะบัะพะฒ
โ๏ธ 1200 โฝ โ ะดะปั ะฝะตััะพัะฝัั
(ะะะก ะฒะบะปัััะฝ)

ะะฐะฒะตัะตะฝะธะต ะบะฐััะพัะตะบ ั ะพะฑัะฐะทัะฐะผะธ ะฟะพะดะฟะธัะตะน ะธ ะพััะธัะบะฐ ะฟะตัะฐัะธ
โ๏ธ 0 โฝ โ ะทะฐ ะฟะตัะฒัั ะบะฐััะพัะบั
โ๏ธ 600 โฝ โ ะทะฐ ะบะฐะถะดัั ัะปะตะดััััั
ะัะพัะผะปะตะฝะธะต ัะตะบะพะฒะพะน ะบะฝะธะถะบะธ: 0 โฝ
๐ฅ ะกะผั ะพะฑ ะพะฟะตัะฐัะธัั ะฟะพ ััััั
โ๏ธ 99 โฝ โ ะทะฐ ะฟะตัะฒัะน ะฝะพะผะตั
โ๏ธ 199 โฝ โ ะทะฐ ะฒัะพัะพะน ะฝะพะผะตั
โ๏ธ 299 โฝ โ ะทะฐ ััะตัะธะน ะฝะพะผะตั
๐ฅ ะกะผั ะพะฑ ะพะฟะตัะฐัะธัั ะฟะพ ะบะฐััะต ะะปััะฐโะะธะทะฝะตั
โ๏ธ 0 โฝ โ ะทะฐ ะฟะตัะฒัั ะบะฐััั
โ๏ธ 99 โฝ โ ะทะฐ ะบะฐะถะดัั ัะปะตะดััััั
๐ฅ ะกะผั ะพะฑ ะพะฟะตัะฐัะธัั ะฟะพ ะบะฐััะต ะะปััะฐโะะธะทะฝะตั ะัะตะผะธัะผ: 0 โฝ โ ะทะฐ ะบะฐะถะดัั ะบะฐััั
ะกะตัะฒะธั ยซะะฝะดะธะบะฐัะพั ัะธัะบะฐยป: 
๐ฅ 0 โฝ โ ะฟะตัะฒัะต 2 ะผะตัััะฐ,
โ๏ธ ะดะฐะปะตะต โ 240 โฝ ะฒ ะผะตััั
(ะะะก ะฒะบะปัััะฝ)


๐๐ฅ๐๐ฅ๐๐ฅ๐
* ะะพะปั ะทะฐ ะพะฑัะปัะถะธะฒะฐะฝะธะต *
๐๐ฅ๐๐ฅ๐๐ฅ๐

๐ฅ ะะฑัะปัะถะธะฒะฐะฝะธะต ััััะฐ: 0 โฝ
๐ฅ ะะฑัะปัะถะธะฒะฐะฝะธะต ะฟัะธ ะพะฟะปะฐัะต ะทะฐ ะณะพะด: โ
๐ฅ ะะตัะตะฒะพะดั ะฝะฐ ััะตัะฐ ััะปะธั ะธ ะะ
โ๏ธ 0 โฝ โ ะฟะตัะฒัะต 3 ะฟะตัะตะฒะพะดะฐ,
โ๏ธ ะดะฐะปะตะต โ 99 โฝ ะทะฐ ะฟะตัะตะฒะพะด
๐ฅ ะะตัะตะฒะพะดั ััะปะธัะฐะผ ะธ ะะ ะฒะฝัััะธ ะฑะฐะฝะบะฐ: 0 โฝ
๐ฅ ะะตัะตะฒะพะดั ะฝะฐ ััะตัะฐ ัะธะทะปะธั
โ๏ธ ะะฝัััะธะฑะฐะฝะบะพะฒัะบะธะต ะฟะตัะตะฒะพะดั: 2%  + 99โฝ
โ๏ธ ะะปะฐัะตะถะธ ะฒ ะดััะณะธะต ะฑะฐะฝะบะธ: 2,3% + 99โฝ
๐ฅ ะะตัะตะฒะพะดั ัะพ ััััะฐ ะะ ะฝะฐ ะปะธัะฝัะน ัััั ะฒ ะะปััะฐ-ะะฐะฝะบะต
โ๏ธ 0% โ ะดะพ 100 000 โฝ
โ๏ธ 2% + 99 โฝ โ ัะฒััะต 100 000 โฝ
ะะปะฐัะตะถะธ ะฟะพ ะฑัะผะฐะถะฝัะผ ะฟะพัััะตะฝะธัะผ: 0,1%
โ๏ธ ะผะธะฝะธะผัะผ 400 โฝ โ๏ธ
ะะฐะปะพะณะพะฒัะต ะธ ะฑัะดะถะตัะฝัะต ะฟะปะฐัะตะถะธ: 0 โฝ
ะะฑัะปัะถะธะฒะฐะฝะธะต ะบะฐััั ะะปััะฐ-ะะธะทะฝะตั
ะฟะตัะฒะฐั ะบะฐััะฐ:
โ๏ธ 0 โฝ โ 6 ะผะตัััะตะฒ,
โ๏ธ ะดะฐะปะตะต โ 299 โฝ ะฒ ะผะตััั
โ๏ธ ัะปะตะดัััะธะต: 299 โฝ ะฒ ะผะตััั
ะะฑัะปัะถะธะฒะฐะฝะธะต ะบะฐััั ะะปััะฐ-ะะธะทะฝะตั ะัะตะผะธัะผ
โ๏ธ 699 โฝ ะฒ ะผะตััั
ะกะฝััะธะต ะฝะฐะปะธัะฝัั ั ะบะฐััั: 3%, ะฝะพ ะฝะต ะผะตะฝะตะต 129 โฝ
ะกะฝััะธะต ะฝะฐะปะธัะฝัั ะฒ ะบะฐััะต ะฑะฐะฝะบะฐ: 3,3%, ะฝะพ ะฝะต ะผะตะฝะตะต 6 600 โฝ
ะะฝะตัะตะฝะธะต ะฝะฐะปะธัะฝัั ะฟะพ ะบะฐััะต
โ๏ธ 0% โ ะดะพ 100 000 โฝ
โ๏ธ 0,3% โ ัะฒััะต 100 000 โฝ
ะะฝะตัะตะฝะธะต ะฝะฐะปะธัะฝัั ะฒ ะบะฐััะต ะฑะฐะฝะบะฐ: 0,5%
โ๏ธ ะผะธะฝะธะผัะผ 1 500 โฝ โ๏ธ

ะะฑัะปัะถะธะฒะฐะฝะธะต ััััะฐ ะฒ ะตะฒัะพ: โ
ะะฑัะปัะถะธะฒะฐะฝะธะต ััััะฐ ะฒ ะดััะณะธั ะฒะฐะปััะฐั: โ
ะะตัะตะฒะพะดั ะฝะฐ ััะตัะฐ ััะปะธั ะธ ะะ: โ
ะะตัะตะฒะพะดั ััะปะธัะฐะผ ะธ ะะ ะฒะฝัััะธ ะฑะฐะฝะบะฐ: โ
ะกะฝััะธะต ะฝะฐะปะธัะฝัั: โ
ะะฝะตัะตะฝะธะต ะฝะฐะปะธัะฝัั: โ
ะะพะบัะฟะบะฐ ะธ ะฟัะพะดะฐะถะฐ ะฒะฐะปััั: โ
ะะฐะปััะฝัะน ะบะพะฝััะพะปั: 0,15% โ ะพั ััะผะผั ะฟะตัะตะฒะพะดะฐ
โ๏ธ ะผะธะฝะธะผัะผ 600 โฝ โ๏ธ
ะะฐะปััะฝัะน ะบะพะฝััะพะปั ะฟัะธ ััะฑะปัะฒัั ะฟะตัะตะฒะพะดะฐั ะฝะตัะตะทะธะดะตะฝัะฐะผะธ ะะค
0,05% + ะะะก โ ะพั ััะผะผั ะฟะตัะตะฒะพะดะฐ
โ๏ธ ะผะธะฝะธะผัะผ 150 โฝ, ะผะฐะบัะธะผัะผ 3000 โฝ โ๏ธ 
ะัะธะฝััะธะต ะฝะฐ ัััั ะบะพะฝััะฐะบัะฐ ะธะปะธ ะบัะตะดะธัะฝะพะณะพ ะดะพะณะพะฒะพัะฐ
โ๏ธ 3300 โฝ โ ะดะปั ััะพัะฝัั ะบะพะฝััะฐะบัะพะฒ
โ๏ธ 1200 โฝ โ ะดะปั ะฝะตััะพัะฝัั (ะะะก ะฒะบะปัััะฝ)
ะะฐะฒะตัะตะฝะธะต ะบะฐััะพัะตะบ ั ะพะฑัะฐะทัะฐะผะธ ะฟะพะดะฟะธัะตะน ะธ ะพััะธัะบะฐ ะฟะตัะฐัะธ
โ๏ธ 0 โฝ โ ะทะฐ ะฟะตัะฒัั ะบะฐััะพัะบั
โ๏ธ 600 โฝ โ ะทะฐ ะบะฐะถะดัั ัะปะตะดััััั
ะัะพัะผะปะตะฝะธะต ัะตะบะพะฒะพะน ะบะฝะธะถะบะธ: 0 โฝ
ะกะผั ะพะฑ ะพะฟะตัะฐัะธัั ะฟะพ ััััั
โ๏ธ 99 โฝ โ ะทะฐ ะฟะตัะฒัะน ะฝะพะผะตั
โ๏ธ 199 โฝ โ ะทะฐ ะฒัะพัะพะน ะฝะพะผะตั
โ๏ธ 299 โฝ โ ะทะฐ ััะตัะธะน ะฝะพะผะตั
ะกะผั ะพะฑ ะพะฟะตัะฐัะธัั ะฟะพ ะบะฐััะต ะะปััะฐโะะธะทะฝะตั: 99 โฝ โ ะทะฐ ะบะฐะถะดัั ะบะฐััั
ะกะผั ะพะฑ ะพะฟะตัะฐัะธัั ะฟะพ ะบะฐััะต ะะปััะฐโะะธะทะฝะตั ะัะตะผะธัะผ: 0 โฝ โ ะทะฐ ะบะฐะถะดัั ะบะฐััั
ะกะตัะฒะธั ยซะะฝะดะธะบะฐัะพั ัะธัะบะฐยป
โ๏ธ 0 โฝ โ ะฟะตัะฒัะต 2 ะผะตัััะฐ,
โ๏ธ ะดะฐะปะตะต โ 240 โฝ ะฒ ะผะตััั
(ะะะก ะฒะบะปัััะฝ)